X86 O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
ARM O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
ARM O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
ARM O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit TopdownL1
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_frontend_bound_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_backend_bound_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
RISCV O3 2GiB 32KiB:256KiB 4 boot-exit tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 blackscholes TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 blackscholes TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 canneal TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 canneal TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 canneal TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 canneal tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate tma_fetch_latency_group
