X86 O3 2GiB 64KiB:512KiB 4 blackscholes TopdownL1
X86 O3 2GiB 64KiB:512KiB 4 blackscholes TopdownL1
X86 O3 2GiB 64KiB:512KiB 4 blackscholes TopdownL1
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 64KiB:512KiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes TopdownL1
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes TopdownL1
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes TopdownL1
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 32KiB:256KiB:2MiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes TopdownL1
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes TopdownL1
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes TopdownL1
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_frontend_bound_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_backend_bound_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_fetch_latency_group
X86 O3 2GiB 64KiB:512KiB:4MiB 4 blackscholes tma_fetch_latency_group
