Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/arm64-linux-kernel-5.4.49
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/vnc/vncserver.cc:163: warn: Sockets disabled, not accepting vnc client connections
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80080000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: m5out/device.dtb at address 0x88000000
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 11:35:52
gem5 executing on turing301, pid 244046
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/dev/arm/gic_v3_distributor.cc:884: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/dev/arm/gic_v3_distributor.cc:889: warn: Gicv3Distributor::write(): setting ARE_S to 0 is not supported!
src/dev/arm/rv_ctrl.cc:176: warn: SCReg: Access to unknown device dcc0:site0:pos0:fn7:dev0
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/arm/gic_v3_distributor.cc:913: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'csdb' unimplemented
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x60 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x8 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
first exit event: kernel booted
2025-05-01-11-49-30
ps: 
success
    PID PSR COMMAND
 244046  13 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	244046
Ngid:	0
Pid:	244046
PPid:	244044
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	244046
NSpid:	244046
NSpgid:	241624
NSsid:	241409
VmPeak:	 2294644 kB
VmSize:	 2294644 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  585108 kB
VmRSS:	  585108 kB
RssAnon:	  515028 kB
RssFile:	   70080 kB
RssShmem:	       0 kB
VmData:	 1789124 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1296 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	38958
nonvoluntary_ctxt_switches:	984

src/sim/simulate.cc:199: info: Entering event queue @ 439310021563.  Starting simulation...
second exit event: in after boot
2025-05-01-12-10-15
ps: 
success
    PID PSR COMMAND
 244046  13 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	244046
Ngid:	0
Pid:	244046
PPid:	244044
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	244046
NSpid:	244046
NSpgid:	241624
NSsid:	241409
VmPeak:	 2340028 kB
VmSize:	 2340028 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  644356 kB
VmRSS:	  644356 kB
RssAnon:	  573956 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1834508 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1412 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	38992
nonvoluntary_ctxt_switches:	2048

src/sim/simulate.cc:199: info: Entering event queue @ 792643857706.  Starting simulation...
third exit event: after run script
2025-05-01-12-11-32
ps: 
success
    PID PSR COMMAND
 244046  13 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	244046
Ngid:	0
Pid:	244046
PPid:	244044
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	244046
NSpid:	244046
NSpgid:	241624
NSsid:	241409
VmPeak:	 2341052 kB
VmSize:	 2341052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  646276 kB
VmRSS:	  646276 kB
RssAnon:	  575876 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1835532 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1412 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	38999
nonvoluntary_ctxt_switches:	2124


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   210,123,858,960      CPU_CLK_UNHALTED.REF_XCLK        #     10.3 %  tma_itlb_misses          (12.50%)
13,142,032,762,085      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    42,196,322,638      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   210,094,763,941      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    48,418,681,954      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 7,128,951,794,397      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
     1,671,716,252      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,941,324,463,693      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   210,136,739,721      CPU_CLK_UNHALTED.REF_XCLK        #      7.3 %  tma_branch_resteers      (12.50%)
13,140,258,725,274      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    26,985,819,678      BACLEARS.ANY                                                            (10.00%)
    15,764,079,264      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   209,918,817,821      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,123,583,899,411      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,939,799,538,535      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       768,574,088      MACHINE_CLEARS.COUNT                                                    (12.50%)
   210,086,819,150      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
13,135,342,254,548      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   210,053,976,203      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,127,521,503,027      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,940,859,361,850      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    51,956,019,803      IDQ.MS_SWITCHES                                                         (12.50%)
    12,884,216,349      ILD_STALL.LCP                    #      0.2 %  tma_lcp                  (12.50%)
   210,121,599,148      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
13,138,155,331,607      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   210,005,160,036      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,125,968,655,381      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,940,598,539,371      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   210,058,183,625      CPU_CLK_UNHALTED.REF_XCLK        #     12.5 %  tma_icache_misses        (12.50%)
13,139,686,239,877      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   891,753,885,626      ICACHE.IFDATA_STALL                                                     (12.50%)
   210,070,398,111      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,127,943,093,098      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,940,942,039,059      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   149,355,037,025      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.1 %  tma_dsb_switches         (12.50%)
   210,084,758,970      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
13,139,648,137,306      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   210,078,464,647      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,129,143,649,426      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,941,359,754,915      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2142.896167882 seconds time elapsed

    2091.652446000 seconds user
       2.861815000 seconds sys


