Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/arm64-linux-kernel-5.4.49
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/vnc/vncserver.cc:163: warn: Sockets disabled, not accepting vnc client connections
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80080000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: m5out/device.dtb at address 0x88000000
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 12:16:41
gem5 executing on turing301, pid 244268
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/dev/arm/gic_v3_distributor.cc:884: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/dev/arm/gic_v3_distributor.cc:889: warn: Gicv3Distributor::write(): setting ARE_S to 0 is not supported!
src/dev/arm/rv_ctrl.cc:176: warn: SCReg: Access to unknown device dcc0:site0:pos0:fn7:dev0
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/arm/gic_v3_distributor.cc:913: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'csdb' unimplemented
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x60 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x8 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
first exit event: kernel booted
2025-05-01-12-30-29
ps: 
success
    PID PSR COMMAND
 244268  29 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	244268
Ngid:	0
Pid:	244268
PPid:	244266
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	244268
NSpid:	244268
NSpgid:	241624
NSsid:	241409
VmPeak:	 2294640 kB
VmSize:	 2294640 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  585548 kB
VmRSS:	  585548 kB
RssAnon:	  515148 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1789120 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1296 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1558
nonvoluntary_ctxt_switches:	957

src/sim/simulate.cc:199: info: Entering event queue @ 439310021563.  Starting simulation...
second exit event: in after boot
2025-05-01-12-51-18
ps: 
success
    PID PSR COMMAND
 244268  29 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	244268
Ngid:	0
Pid:	244268
PPid:	244266
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	244268
NSpid:	244268
NSpgid:	241624
NSsid:	241409
VmPeak:	 2340024 kB
VmSize:	 2340024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  642428 kB
VmRSS:	  642428 kB
RssAnon:	  572028 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1834504 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1404 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1593
nonvoluntary_ctxt_switches:	2019

src/sim/simulate.cc:199: info: Entering event queue @ 792643857706.  Starting simulation...
third exit event: after run script
2025-05-01-12-52-36
ps: 
success
    PID PSR COMMAND
 244268  29 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	244268
Ngid:	0
Pid:	244268
PPid:	244266
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	244268
NSpid:	244268
NSpgid:	241624
NSsid:	241409
VmPeak:	 2341048 kB
VmSize:	 2341048 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  644668 kB
VmRSS:	  644668 kB
RssAnon:	  573948 kB
RssFile:	   70720 kB
RssShmem:	       0 kB
VmData:	 1835528 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1408 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1598
nonvoluntary_ctxt_switches:	2101


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   210,188,458,054      CPU_CLK_UNHALTED.REF_XCLK        #     10.1 %  tma_itlb_misses          (12.50%)
13,266,222,536,259      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    33,321,899,342      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   210,256,605,498      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    48,509,522,565      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 7,140,766,878,940      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       920,879,083      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,970,923,973,200      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   210,246,485,933      CPU_CLK_UNHALTED.REF_XCLK        #      7.8 %  tma_branch_resteers      (12.50%)
13,267,547,825,895      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    30,142,199,983      BACLEARS.ANY                                                            (10.00%)
    15,419,876,502      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   210,170,716,428      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,142,624,729,241      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,971,609,359,339      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       776,696,274      MACHINE_CLEARS.COUNT                                                    (12.50%)
   210,282,349,211      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
13,272,021,393,849      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   210,298,826,439      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,144,866,344,271      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,971,791,600,152      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    51,987,868,759      IDQ.MS_SWITCHES                                                         (12.50%)
    12,906,507,729      ILD_STALL.LCP                    #      0.2 %  tma_lcp                  (12.50%)
   210,232,739,402      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
13,271,509,721,087      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   210,305,098,223      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,147,964,994,810      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,972,536,395,204      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   210,218,420,591      CPU_CLK_UNHALTED.REF_XCLK        #     12.5 %  tma_icache_misses        (12.50%)
13,260,598,639,664      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   891,021,709,298      ICACHE.IFDATA_STALL                                                     (12.50%)
   210,231,440,600      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,145,674,227,280      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,972,985,486,151      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   148,728,392,081      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.1 %  tma_dsb_switches         (12.50%)
   210,265,050,477      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
13,257,627,159,607      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   210,003,960,809      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,137,583,478,677      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,970,405,558,735      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2157.654419127 seconds time elapsed

    2095.159147000 seconds user
       1.823062000 seconds sys


