Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/arm64-linux-kernel-5.4.49
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/vnc/vncserver.cc:163: warn: Sockets disabled, not accepting vnc client connections
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80080000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: m5out/device.dtb at address 0x88000000
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 09:33:01
gem5 executing on turing301, pid 243663
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/dev/arm/gic_v3_distributor.cc:884: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/dev/arm/gic_v3_distributor.cc:889: warn: Gicv3Distributor::write(): setting ARE_S to 0 is not supported!
src/dev/arm/rv_ctrl.cc:176: warn: SCReg: Access to unknown device dcc0:site0:pos0:fn7:dev0
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/arm/gic_v3_distributor.cc:913: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'csdb' unimplemented
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x60 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x8 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
first exit event: kernel booted
2025-05-01-09-46-13
ps: 
success
    PID PSR COMMAND
 243663  38 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243663
Ngid:	0
Pid:	243663
PPid:	243661
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243663
NSpid:	243663
NSpgid:	241624
NSsid:	241409
VmPeak:	 2293528 kB
VmSize:	 2293528 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  586072 kB
VmRSS:	  586072 kB
RssAnon:	  516312 kB
RssFile:	   69760 kB
RssShmem:	       0 kB
VmData:	 1788008 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1304 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	39031
nonvoluntary_ctxt_switches:	981

src/sim/simulate.cc:199: info: Entering event queue @ 439310021563.  Starting simulation...
second exit event: in after boot
2025-05-01-10-06-46
ps: 
success
    PID PSR COMMAND
 243663  38 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243663
Ngid:	0
Pid:	243663
PPid:	243661
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243663
NSpid:	243663
NSpgid:	241624
NSsid:	241409
VmPeak:	 2338912 kB
VmSize:	 2338912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  641252 kB
VmRSS:	  641252 kB
RssAnon:	  571172 kB
RssFile:	   70080 kB
RssShmem:	       0 kB
VmData:	 1833392 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1412 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	39040
nonvoluntary_ctxt_switches:	2045

src/sim/simulate.cc:199: info: Entering event queue @ 792643857706.  Starting simulation...
third exit event: after run script
2025-05-01-10-08-02
ps: 
success
    PID PSR COMMAND
 243663  38 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243663
Ngid:	0
Pid:	243663
PPid:	243661
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243663
NSpid:	243663
NSpgid:	241624
NSsid:	241409
VmPeak:	 2340960 kB
VmSize:	 2340960 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  643492 kB
VmRSS:	  643492 kB
RssAnon:	  573412 kB
RssFile:	   70080 kB
RssShmem:	       0 kB
VmData:	 1835440 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1416 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	39046
nonvoluntary_ctxt_switches:	2130


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   206,094,659,297      CPU_CLK_UNHALTED.REF_XCLK        #      9.7 %  tma_itlb_misses          (12.50%)
12,651,260,909,067      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    11,111,349,022      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   206,087,672,311      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    47,458,441,222      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 6,991,414,434,763      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       256,668,375      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,825,766,609,749      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   206,134,502,153      CPU_CLK_UNHALTED.REF_XCLK        #      6.7 %  tma_branch_resteers      (12.50%)
12,655,410,535,488      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    21,862,138,897      BACLEARS.ANY                                                            (10.00%)
    16,033,121,870      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   206,038,854,265      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 6,989,814,861,016      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,825,186,315,025      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       856,264,563      MACHINE_CLEARS.COUNT                                                    (12.50%)
   206,018,942,325      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
12,647,271,706,497      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   206,046,768,131      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 6,990,585,091,798      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,825,195,320,289      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    51,527,086,972      IDQ.MS_SWITCHES                                                         (12.50%)
    13,103,217,593      ILD_STALL.LCP                    #      0.2 %  tma_lcp                  (12.50%)
   206,112,738,354      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,653,129,298,946      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   206,060,132,330      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 6,991,693,488,757      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,825,631,787,900      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   206,081,972,627      CPU_CLK_UNHALTED.REF_XCLK        #     12.3 %  tma_icache_misses        (12.50%)
12,651,664,515,486      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   861,453,860,722      ICACHE.IFDATA_STALL                                                     (12.50%)
   206,078,317,641      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 6,992,269,135,828      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,825,616,779,382      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   151,745,272,122      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.2 %  tma_dsb_switches         (12.50%)
   206,022,624,665      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,645,833,752,059      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   205,965,052,776      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 6,988,675,395,230      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,825,161,481,602      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2103.379255785 seconds time elapsed

    2051.483910000 seconds user
       3.126961000 seconds sys


