Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/arm64-linux-kernel-5.4.49
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/vnc/vncserver.cc:163: warn: Sockets disabled, not accepting vnc client connections
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80080000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: m5out/device.dtb at address 0x88000000
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 10:54:56
gem5 executing on turing301, pid 243837
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/dev/arm/gic_v3_distributor.cc:884: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/dev/arm/gic_v3_distributor.cc:889: warn: Gicv3Distributor::write(): setting ARE_S to 0 is not supported!
src/dev/arm/rv_ctrl.cc:176: warn: SCReg: Access to unknown device dcc0:site0:pos0:fn7:dev0
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/arm/gic_v3_distributor.cc:913: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'csdb' unimplemented
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x60 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x8 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
first exit event: kernel booted
2025-05-01-11-08-25
ps: 
success
    PID PSR COMMAND
 243837   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243837
Ngid:	0
Pid:	243837
PPid:	243835
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243837
NSpid:	243837
NSpgid:	241624
NSsid:	241409
VmPeak:	 2294896 kB
VmSize:	 2294896 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  583484 kB
VmRSS:	  583484 kB
RssAnon:	  513404 kB
RssFile:	   70080 kB
RssShmem:	       0 kB
VmData:	 1789376 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1296 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	38985
nonvoluntary_ctxt_switches:	982

src/sim/simulate.cc:199: info: Entering event queue @ 439310021563.  Starting simulation...
second exit event: in after boot
2025-05-01-11-29-27
ps: 
success
    PID PSR COMMAND
 243837   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243837
Ngid:	0
Pid:	243837
PPid:	243835
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243837
NSpid:	243837
NSpgid:	241624
NSsid:	241409
VmPeak:	 2340280 kB
VmSize:	 2340280 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  639088 kB
VmRSS:	  639088 kB
RssAnon:	  568688 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1834760 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1404 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	39019
nonvoluntary_ctxt_switches:	2048

src/sim/simulate.cc:199: info: Entering event queue @ 792643857706.  Starting simulation...
third exit event: after run script
2025-05-01-11-30-44
ps: 
success
    PID PSR COMMAND
 243837   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243837
Ngid:	0
Pid:	243837
PPid:	243835
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243837
NSpid:	243837
NSpgid:	241624
NSsid:	241409
VmPeak:	 2341304 kB
VmSize:	 2341304 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  641328 kB
VmRSS:	  641328 kB
RssAnon:	  570928 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1835784 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1404 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	39033
nonvoluntary_ctxt_switches:	2122


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   210,698,454,866      CPU_CLK_UNHALTED.REF_XCLK        #      9.9 %  tma_itlb_misses          (12.50%)
12,750,408,979,375      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    25,088,076,048      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   210,616,970,078      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    48,310,684,567      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 7,146,629,365,365      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       455,986,495      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,881,854,607,935      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   210,703,425,906      CPU_CLK_UNHALTED.REF_XCLK        #      7.0 %  tma_branch_resteers      (12.50%)
12,748,248,065,446      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    24,896,169,795      BACLEARS.ANY                                                            (10.00%)
    15,669,846,900      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   210,403,083,603      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,140,476,266,254      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,879,428,032,286      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       835,524,101      MACHINE_CLEARS.COUNT                                                    (12.50%)
   210,611,657,312      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
12,747,737,852,373      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   210,555,740,643      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,145,313,284,912      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,881,371,624,575      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    51,897,683,797      IDQ.MS_SWITCHES                                                         (12.50%)
    13,011,179,539      ILD_STALL.LCP                    #      0.2 %  tma_lcp                  (12.50%)
   210,717,113,023      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,751,569,388,774      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   210,645,442,639      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,145,435,114,338      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,881,289,411,028      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   210,649,870,453      CPU_CLK_UNHALTED.REF_XCLK        #     12.1 %  tma_icache_misses        (12.50%)
12,749,216,928,166      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   864,295,253,556      ICACHE.IFDATA_STALL                                                     (12.50%)
   210,657,152,291      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,148,977,597,929      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,882,157,927,261      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   149,148,432,170      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.1 %  tma_dsb_switches         (12.50%)
   210,596,098,962      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,744,797,217,361      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   210,596,575,197      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,146,348,791,292      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,881,546,431,700      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2150.529525915 seconds time elapsed

    2098.741839000 seconds user
       2.649649000 seconds sys


