Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/arm64-linux-kernel-5.4.49
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/vnc/vncserver.cc:163: warn: Sockets disabled, not accepting vnc client connections
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80080000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: m5out/device.dtb at address 0x88000000
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 10:13:42
gem5 executing on turing301, pid 243754
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/dev/arm/gic_v3_distributor.cc:884: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/dev/arm/gic_v3_distributor.cc:889: warn: Gicv3Distributor::write(): setting ARE_S to 0 is not supported!
src/dev/arm/rv_ctrl.cc:176: warn: SCReg: Access to unknown device dcc0:site0:pos0:fn7:dev0
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/arm/gic_v3_distributor.cc:913: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'csdb' unimplemented
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x60 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x8 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
first exit event: kernel booted
2025-05-01-10-27-20
ps: 
success
    PID PSR COMMAND
 243754  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243754
Ngid:	0
Pid:	243754
PPid:	243753
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243754
NSpid:	243754
NSpgid:	241624
NSsid:	241409
VmPeak:	 2294900 kB
VmSize:	 2294900 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  582724 kB
VmRSS:	  582724 kB
RssAnon:	  512644 kB
RssFile:	   70080 kB
RssShmem:	       0 kB
VmData:	 1789380 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1300 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1504
nonvoluntary_ctxt_switches:	971

src/sim/simulate.cc:199: info: Entering event queue @ 439310021563.  Starting simulation...
second exit event: in after boot
2025-05-01-10-48-30
ps: 
success
    PID PSR COMMAND
 243754  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243754
Ngid:	0
Pid:	243754
PPid:	243753
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243754
NSpid:	243754
NSpgid:	241624
NSsid:	241409
VmPeak:	 2340284 kB
VmSize:	 2340284 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  638328 kB
VmRSS:	  638328 kB
RssAnon:	  567928 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1834764 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1408 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1547
nonvoluntary_ctxt_switches:	2091

src/sim/simulate.cc:199: info: Entering event queue @ 792643857706.  Starting simulation...
third exit event: after run script
2025-05-01-10-49-47
ps: 
success
    PID PSR COMMAND
 243754  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243754
Ngid:	0
Pid:	243754
PPid:	243753
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243754
NSpid:	243754
NSpgid:	241624
NSsid:	241409
VmPeak:	 2341308 kB
VmSize:	 2341308 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  640568 kB
VmRSS:	  640568 kB
RssAnon:	  570168 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1835788 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1412 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1559
nonvoluntary_ctxt_switches:	2169


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   211,445,607,853      CPU_CLK_UNHALTED.REF_XCLK        #      9.9 %  tma_itlb_misses          (12.50%)
12,890,762,191,088      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    27,474,162,935      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   211,388,096,449      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    48,105,648,770      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 7,181,567,968,925      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       931,972,603      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,905,176,154,962      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   211,370,734,111      CPU_CLK_UNHALTED.REF_XCLK        #      7.0 %  tma_branch_resteers      (12.50%)
12,888,701,820,479      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    24,846,750,947      BACLEARS.ANY                                                            (10.00%)
    16,094,948,647      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   211,380,500,835      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,185,981,851,495      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,906,330,018,273      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       797,365,001      MACHINE_CLEARS.COUNT                                                    (12.50%)
   211,417,521,718      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
12,889,866,120,415      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   211,397,034,506      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,186,481,146,193      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,906,171,028,117      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    53,435,653,714      IDQ.MS_SWITCHES                                                         (12.50%)
    13,115,651,809      ILD_STALL.LCP                    #      0.2 %  tma_lcp                  (12.50%)
   211,443,331,211      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,888,806,836,683      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   211,328,708,676      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,183,084,241,894      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,905,046,818,505      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   211,329,292,766      CPU_CLK_UNHALTED.REF_XCLK        #     12.3 %  tma_icache_misses        (12.50%)
12,882,038,336,126      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   883,612,235,688      ICACHE.IFDATA_STALL                                                     (12.50%)
   211,386,365,199      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,186,156,005,453      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,906,303,274,437      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   149,976,009,650      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.1 %  tma_dsb_switches         (12.50%)
   211,414,800,515      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,888,864,838,365      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   211,388,420,604      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,186,380,777,836      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,906,300,420,992      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2167.888595732 seconds time elapsed

    2104.928838000 seconds user
       1.828673000 seconds sys


