Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/arm64-linux-kernel-5.4.49
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/vnc/vncserver.cc:163: warn: Sockets disabled, not accepting vnc client connections
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80080000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: m5out/device.dtb at address 0x88000000
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 10:54:56
gem5 executing on turing301, pid 243838
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/dev/arm/gic_v3_distributor.cc:884: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/dev/arm/gic_v3_distributor.cc:889: warn: Gicv3Distributor::write(): setting ARE_S to 0 is not supported!
src/dev/arm/rv_ctrl.cc:176: warn: SCReg: Access to unknown device dcc0:site0:pos0:fn7:dev0
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/arm/gic_v3_distributor.cc:913: warn: Gicv3Distributor::write(): setting ARE_NS to 0 is not supported!
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'csdb' unimplemented
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x60 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x8 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
src/arch/arm/insts/pseudo.cc:174: warn: 	instruction 'bti' unimplemented
first exit event: kernel booted
2025-05-01-11-08-23
ps: 
success
    PID PSR COMMAND
 243838  34 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243838
Ngid:	0
Pid:	243838
PPid:	243836
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243838
NSpid:	243838
NSpgid:	241624
NSsid:	241409
VmPeak:	 2293272 kB
VmSize:	 2293272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  585452 kB
VmRSS:	  585452 kB
RssAnon:	  515052 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1787752 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1300 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1560
nonvoluntary_ctxt_switches:	949

src/sim/simulate.cc:199: info: Entering event queue @ 439310021563.  Starting simulation...
second exit event: in after boot
2025-05-01-11-28-55
ps: 
success
    PID PSR COMMAND
 243838  34 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243838
Ngid:	0
Pid:	243838
PPid:	243836
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243838
NSpid:	243838
NSpgid:	241624
NSsid:	241409
VmPeak:	 2338656 kB
VmSize:	 2338656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  642228 kB
VmRSS:	  642228 kB
RssAnon:	  571828 kB
RssFile:	   70400 kB
RssShmem:	       0 kB
VmData:	 1833136 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1408 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1603
nonvoluntary_ctxt_switches:	2022

src/sim/simulate.cc:199: info: Entering event queue @ 792643857706.  Starting simulation...
third exit event: after run script
2025-05-01-11-30-12
ps: 
success
    PID PSR COMMAND
 243838  34 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243838
Ngid:	0
Pid:	243838
PPid:	243836
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243838
NSpid:	243838
NSpgid:	241624
NSsid:	241409
VmPeak:	 2340704 kB
VmSize:	 2340704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  644468 kB
VmRSS:	  644468 kB
RssAnon:	  573748 kB
RssFile:	   70720 kB
RssShmem:	       0 kB
VmData:	 1835184 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1412 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1609
nonvoluntary_ctxt_switches:	2098


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa ARM --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   206,485,695,139      CPU_CLK_UNHALTED.REF_XCLK        #      9.9 %  tma_itlb_misses          (12.50%)
12,617,794,908,949      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    14,398,097,397      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   206,456,361,632      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    48,476,836,958      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 7,017,647,594,585      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       312,086,266      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,822,958,616,375      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   206,510,181,719      CPU_CLK_UNHALTED.REF_XCLK        #      6.7 %  tma_branch_resteers      (12.50%)
12,618,091,979,148      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    22,637,934,289      BACLEARS.ANY                                                            (10.00%)
    15,864,049,647      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   206,401,613,891      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,017,094,637,670      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,822,348,600,993      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       859,647,660      MACHINE_CLEARS.COUNT                                                    (12.50%)
   206,407,861,955      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
12,611,348,904,667      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   206,407,468,838      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,017,772,294,574      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,823,031,649,221      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    52,138,485,934      IDQ.MS_SWITCHES                                                         (12.50%)
    13,093,648,284      ILD_STALL.LCP                    #      0.2 %  tma_lcp                  (12.50%)
   206,459,619,970      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,612,952,907,549      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   206,348,086,617      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,015,848,005,616      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,822,751,659,248      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   206,466,661,687      CPU_CLK_UNHALTED.REF_XCLK        #     11.9 %  tma_icache_misses        (12.50%)
12,618,496,113,634      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   835,400,198,919      ICACHE.IFDATA_STALL                                                     (12.50%)
   206,432,379,693      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,018,403,840,163      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,822,771,792,731      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   149,849,014,021      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.1 %  tma_dsb_switches         (12.50%)
   206,432,102,039      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
12,614,102,840,433      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   206,370,121,218      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 7,015,940,089,580      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,822,859,035,009      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2118.692644414 seconds time elapsed

    2056.077356000 seconds user
       1.814968000 seconds sys


