[    0.000000] Linux version 5.4.0-105-generic (buildd@ubuntu) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #119~18.04.1-Ubuntu SMP Tue Mar 8 11:21:24 UTC 2022 (Ubuntu 5.4.0-105.119~18.04.1-generic 5.4.174)
[    0.000000] Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/sda2 no_systemd=true
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  , BIOS  06/08/2008
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3002.783 MHz processor
[    0.000063] last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000146] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000315] found SMP MP-table at [mem 0x000f0050-0x000f005f]
[    0.001073] check: Scanning 1 areas for low memory corruption
[    0.002235] ACPI: Early table checksum verification disabled
[    0.002450] ACPI: RSDP 0x00000000000F01B0 000024 (v02 gem5  )
[    0.002483] ACPI: XSDT 0x00000000000F03A8 00002C (v01 gem5            00000000      00000000)
[    0.002532] ACPI: APIC 0x00000000000F02D2 0000D6 (v04 madt            00000000      00000000)
[    0.002579] ACPI: Reserving APIC table memory at [mem 0xf02d2-0xf03a7]
[    0.003300] No NUMA configuration found
[    0.003318] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.003397] NODE_DATA(0) allocated [mem 0x3ffd5000-0x3fffffff]
[    0.005351] Zone ranges:
[    0.005364]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005391]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.005418]   Normal   empty
[    0.005433]   Device   empty
[    0.005448] Movable zone start for each node
[    0.005477] Early memory node ranges
[    0.005495]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005522]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.005559] Zeroed struct page in unavailable ranges: 98 pages
[    0.005565] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.062941] IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
[    0.062978] ACPI: INT_SRC_OVR (bus 0 bus_irq 16 global_irq 16 dfl dfl)
[    0.063004] Invalid bus_irq 16 for legacy override
[    0.063027] ACPI: INT_SRC_OVR (bus 1 bus_irq 0 global_irq 2 dfl dfl)
[    0.063056] ACPI: INT_SRC_OVR (bus 1 bus_irq 1 global_irq 1 dfl dfl)
[    0.063083] ACPI: INT_SRC_OVR (bus 1 bus_irq 3 global_irq 3 dfl dfl)
[    0.063111] ACPI: INT_SRC_OVR (bus 1 bus_irq 4 global_irq 4 dfl dfl)
[    0.063138] ACPI: INT_SRC_OVR (bus 1 bus_irq 5 global_irq 5 dfl dfl)
[    0.063166] ACPI: INT_SRC_OVR (bus 1 bus_irq 6 global_irq 6 dfl dfl)
[    0.063193] ACPI: INT_SRC_OVR (bus 1 bus_irq 7 global_irq 7 dfl dfl)
[    0.063221] ACPI: INT_SRC_OVR (bus 1 bus_irq 8 global_irq 8 dfl dfl)
[    0.063248] ACPI: INT_SRC_OVR (bus 1 bus_irq 9 global_irq 9 dfl dfl)
[    0.063276] ACPI: INT_SRC_OVR (bus 1 bus_irq 10 global_irq 10 dfl dfl)
[    0.063304] ACPI: INT_SRC_OVR (bus 1 bus_irq 11 global_irq 11 dfl dfl)
[    0.063332] ACPI: INT_SRC_OVR (bus 1 bus_irq 12 global_irq 12 dfl dfl)
[    0.063360] ACPI: INT_SRC_OVR (bus 1 bus_irq 13 global_irq 13 dfl dfl)
[    0.063389] ACPI: INT_SRC_OVR (bus 1 bus_irq 14 global_irq 14 dfl dfl)
[    0.063469] Using ACPI (MADT) for SMP configuration information
[    0.063498] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.063548] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.063578] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.063604] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.063633] [mem 0x40000000-0xfffeffff] available for PCI devices
[    0.063658] Booting paravirtualized kernel on bare hardware
[    0.063687] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.063744] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.067897] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u2097152
[    0.068087] Built 1 zonelists, mobility grouping on.  Total pages: 257929
[    0.068113] Policy zone: DMA32
[    0.068131] Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/sda2 no_systemd=true
[    0.070064] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.070955] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.071084] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.097130] Memory: 992804K/1048184K available (14339K kernel code, 2382K rwdata, 9460K rodata, 2736K init, 4984K bss, 55380K reserved, 0K cma-reserved)
[    0.097196] random: get_random_u64 called from __kmem_cache_create+0x41/0x560 with crng_init=0
[    0.097973] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.098090] ftrace: allocating 44374 entries in 174 pages
[    0.184819] rcu: Hierarchical RCU implementation.
[    0.184844] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.184870] 	Tasks RCU enabled.
[    0.184887] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.184916] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.207171] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.208200] Console: colour dummy device 80x25
[    0.208254] printk: console [ttyS0] enabled
[    0.208254] printk: console [ttyS0] enabled
[    0.208291] printk: bootconsole [earlyser0] disabled
[    0.208291] printk: bootconsole [earlyser0] disabled
[    0.208397] ACPI: Core revision 20190816
[    0.208544] APIC: Switch to symmetric I/O mode setup
[    0.209247] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.228549] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b488a81ddd, max_idle_ns: 440795269208 ns
[    0.228606] Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
[    0.228650] pid_max: default: 32768 minimum: 301
[    0.228842] LSM: Security Framework initializing
[    0.228916] Yama: becoming mindful.
[    0.229063] AppArmor: AppArmor initialized
[    0.229261] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.229320] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.229426] *** VALIDATE tmpfs ***
[    0.230077] *** VALIDATE proc ***
[    0.230334] *** VALIDATE cgroup1 ***
[    0.230356] *** VALIDATE cgroup2 ***
Poking KASLR using RDTSC...
[    0.230530] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.230560] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.230597] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.230640] Spectre V2 : Mitigation: LFENCE
[    0.230663] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.230702] Speculative Store Bypass: Vulnerable
[    0.246176] Freeing SMP alternatives memory: 40K
[    0.250277] ACPI Warning: AcpiEnable failed (20190816/utxfinit-135)
[    0.250320] ACPI: Unable to enable ACPI
[    0.466754] smpboot: CPU0: Hygon Fake gem5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
[    0.467375] Performance Events: HYGON PMU driver.
[    0.467408] ... version:                0
[    0.467430] ... bit width:              48
[    0.467452] ... generic registers:      4
[    0.467474] ... value mask:             0000ffffffffffff
[    0.467501] ... max period:             00007fffffffffff
[    0.467528] ... fixed-purpose events:   0
[    0.467550] ... event mask:             000000000000000f
[    0.467788] rcu: Hierarchical SRCU implementation.
[    0.468600] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.468600] smp: Bringing up secondary CPUs ...
[    0.468600] smp: Brought up 1 node, 1 CPU
[    0.468600] smpboot: Max logical packages: 1
[    0.468600] smpboot: Total of 1 processors activated (3999.96 BogoMIPS)
[    0.468600] devtmpfs: initialized
[    0.468600] x86/mm: Memory block size: 128MB
[    0.470489] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.470560] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.470771] pinctrl core: initialized pinctrl subsystem
[    0.471201] PM: RTC time: 00:00:00, date: 2012-01-01
[    0.471860] NET: Registered protocol family 16
[    0.472452] audit: initializing netlink subsys (disabled)
[    0.473364] EISA bus registered
[    0.473385] cpuidle: using governor ladder
[    0.473408] cpuidle: using governor menu
[    0.473879] PCI: Using configuration type 1 for base access
[    0.476641] audit: type=2000 audit(1325376000.264:1): state=initialized audit_enabled=0 res=1
[    0.485801] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.491636] ACPI: Interpreter disabled.
[    0.491897] iommu: Default domain type: Translated 
[    0.493123] SCSI subsystem initialized
[    0.493448] vgaarb: loaded
[    0.493626] usbcore: registered new interface driver usbfs
[    0.493689] usbcore: registered new interface driver hub
[    0.493739] usbcore: registered new device driver usb
[    0.493895] pps_core: LinuxPPS API ver. 1 registered
[    0.493921] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.493973] PTP clock support registered
[    0.494131] EDAC MC: Ver: 3.0.0
[    0.494728] PCI: Probing PCI hardware
[    0.494900] PCI host bridge to bus 0000:00
[    0.494929] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.494965] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
[    0.495004] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.495062] pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
[    0.495114] pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
[    0.495150] pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.495188] pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.495226] pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.495261] pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.495298] pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.495520] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.496146] NetLabel: Initializing
[    0.496165] NetLabel:  domain hash size = 128
[    0.496188] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.496289] NetLabel:  unlabeled traffic allowed by default
[    0.496869] clocksource: Switched to clocksource tsc-early
[    0.587720] *** VALIDATE bpf ***
[    0.588062] VFS: Disk quotas dquot_6.6.0
[    0.588146] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.588258] *** VALIDATE ramfs ***
[    0.588286] *** VALIDATE hugetlbfs ***
[    0.588839] AppArmor: AppArmor Filesystem Enabled
[    0.588930] pnp: PnP ACPI: disabled
[    0.596185] thermal_sys: Registered thermal governor 'fair_share'
[    0.596189] thermal_sys: Registered thermal governor 'bang_bang'
[    0.596221] thermal_sys: Registered thermal governor 'step_wise'
[    0.596251] thermal_sys: Registered thermal governor 'user_space'
[    0.596281] thermal_sys: Registered thermal governor 'power_allocator'
[    0.596618] pci 0000:00:04.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[    0.596692] pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.596732] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.596764] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
[    0.596924] NET: Registered protocol family 2
[    0.597153] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.598708] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.598833] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.599084] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.599245] TCP: Hash tables configured (established 8192 bind 8192)
[    0.599487] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.599556] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.599727] NET: Registered protocol family 1
[    0.599766] NET: Registered protocol family 44
[    0.599807] PCI: CLS 0 bytes, default 64
[    0.600421] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.600524] check: Scanning for low memory corruption every 60 seconds
[    0.602045] Initialise system trusted keyrings
[    0.602101] Key type blacklist registered
[    0.602277] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.613350] zbud: loaded
[    0.615491] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.616560] fuse: init (API version 7.31)
[    0.616694] *** VALIDATE fuse ***
[    0.616716] *** VALIDATE fuse ***
[    0.617272] Platform Keyring initialized
[    0.629761] Key type asymmetric registered
[    0.629784] Asymmetric key parser 'x509' registered
[    0.629829] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.630017] io scheduler mq-deadline registered
[    0.630532] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.631273] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.631497] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
[    0.640036] Linux agpgart interface v0.103
[    0.736453] loop: module loaded
[    0.737144] ata_piix 0000:00:04.0: enabling device (0000 -> 0001)
[    0.738506] scsi host0: ata_piix
[    0.739074] scsi host1: ata_piix
[    0.739302] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1000 irq 14
[    0.739338] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1008 irq 15
[    0.739767] tun: Universal TUN/TAP device driver, 1.6
[    0.740120] PPP generic driver version 2.4.2
[    0.740421] VFIO - User Level meta-driver version: 0.3
[    0.740746] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.740787] ehci-pci: EHCI PCI platform driver
[    0.740847] ehci-platform: EHCI generic platform driver
[    0.740897] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.740933] ohci-pci: OHCI PCI platform driver
[    0.740985] ohci-platform: OHCI generic platform driver
[    0.741034] uhci_hcd: USB Universal Host Controller Interface driver
[    0.741259] i8042: PNP: No PS/2 controller found.
[    0.741283] i8042: Probing ports directly.
[    0.741616] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.741655] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.742258] mousedev: PS/2 mouse device common for all mice
[    0.742685] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.743150] rtc_cmos rtc_cmos: registered as rtc0
[    0.743253] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.743306] i2c /dev entries driver
[    0.743529] device-mapper: uevent: version 1.0.3
[    0.743814] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.743959] platform eisa.0: Probing EISA bus 0
[    0.744091] eisa 00:00: EISA: Mainboard @@@0000 detected
[    0.744179] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.744257] eisa 00:02: EISA: slot 2: @@@0000 detected (disabled)
[    0.744438] eisa 00:03: EISA: slot 3: @@@0000 detected (disabled)
[    0.744569] eisa 00:04: EISA: slot 4: @@@0000 detected (disabled)
[    0.744728] eisa 00:05: EISA: slot 5: @@@0000 detected (disabled)
[    0.744858] eisa 00:06: EISA: slot 6: @@@0000 detected (disabled)
[    0.744998] eisa 00:07: EISA: slot 7: @@@0000 detected (disabled)
[    0.745138] eisa 00:08: EISA: slot 8: @@@0000 detected (disabled)
[    0.745226] platform eisa.0: EISA: Detected 7 cards
[    0.745313] ledtrig-cpu: registered to indicate activity on CPUs
[    0.745431] drop_monitor: Initializing network drop monitor service
[    0.746420] NET: Registered protocol family 10
[    0.748596] Segment Routing with IPv6
[    0.748695] NET: Registered protocol family 17
[    0.748872] Key type dns_resolver registered
[    0.749428] RAS: Correctable Errors collector initialized.
[    0.749467] IPI shorthand broadcast: enabled
[    0.749538] sched_clock: Marking stable (747615131, 723593)->(750681952, -2343228)
[    0.749812] registered taskstats version 1
[    0.749864] Loading compiled-in X.509 certificates
[    0.754716] Loaded X.509 cert 'Build time autogenerated kernel key: 5e64ea7e07494763a6d3f42d19d2118f437acf75'
[    0.759336] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.763922] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.763968] blacklist: Loading compiled-in revocation X.509 certificates
[    0.764115] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.764259] zswap: loaded using pool lzo/zbud
[    0.764543] Key type ._fscrypt registered
[    0.764565] Key type .fscrypt registered
[    0.765753] Key type big_key registered
[    0.766195] Key type encrypted registered
[    0.766221] AppArmor: AppArmor sha1 policy hashing enabled
[    0.766261] ima: No TPM chip found, activating TPM-bypass!
[    0.766299] ima: Allocated hash algorithm: sha1
[    0.766338] ima: No architecture policies found
[    0.766399] evm: Initialising EVM extended attributes:
[    0.766424] evm: security.selinux
[    0.766442] evm: security.SMACK64
[    0.766460] evm: security.SMACK64EXEC
[    0.766480] evm: security.SMACK64TRANSMUTE
[    0.766501] evm: security.SMACK64MMAP
[    0.766521] evm: security.apparmor
[    0.766539] evm: security.ima
[    0.766556] evm: security.capability
[    0.766575] evm: HMAC attrs: 0x1
[    0.767886] PM:   Magic number: 12:0:0
[    0.768040] rtc_cmos rtc_cmos: setting system clock to 2012-01-01T00:00:00 UTC (1325376000)
[    0.896466] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.896498] ata1.00: 10240000 sectors, multi 0: LBA 
[    0.897179] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.898105] sd 0:0:0:0: [sda] 10240000 512-byte logical blocks: (5.24 GB/4.88 GiB)
[    0.898179] sd 0:0:0:0: [sda] Write Protect is off
[    0.898278] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.899014] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.900655]  sda: sda1 sda2
[    0.912783] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.912878] md: Waiting for all devices to be available before autodetect
[    0.912910] md: If you don't use raid, use raid=noautodetect
[    0.913690] md: Autodetecting RAID arrays.
[    0.913713] md: autorun ...
[    0.913729] md: ... autorun DONE.
[    0.917513] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    0.917604] VFS: Mounted root (ext4 filesystem) on device 8:2.
[    0.918511] devtmpfs: mounted
[    0.930398] Freeing unused decrypted memory: 2040K
[    0.935372] Freeing unused kernel image memory: 2736K
[    0.935408] Write protecting the kernel read-only data: 26624k
[    0.940542] Freeing unused kernel image memory: 2008K
[    0.941969] Freeing unused kernel image memory: 780K
[    1.059638] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.059674] Run /sbin/init as init process
Kernel booted, In gem5 init...
Dropping to shell as gem5 user...
[    1.129527] random: fast init done
[    1.132276] random: su: uninitialized urandom read (8 bytes read)
[    1.172624] random: su: uninitialized urandom read (8 bytes read)
[    1.172719] random: su: uninitialized urandom read (8 bytes read)
-bash: cannot set terminal process group (-1): Inappropriate ioctl for device
-bash: no job control in this shell
In after_boot.sh...
Interactive mode: false
Starting gem5 init... trying to read run script file via readfile.
Running script from gem5-bridge stored in /tmp/script
Done running script from gem5-bridge, exiting.
