Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  5 2025 07:40:03
gem5 executing on turing301, pid 255607
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/arch/x86/interrupts.cc:530: hack: Assuming logical destinations are 1 << id.
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
first exit event: kernel booted
2025-05-05-10-41-22
ps: 
success
    PID PSR COMMAND
 255607  11 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	255607
Ngid:	0
Pid:	255607
PPid:	255605
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	255607
NSpid:	255607
NSpgid:	254410
NSsid:	253425
VmPeak:	 4554632 kB
VmSize:	 4554632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2266920 kB
VmRSS:	 2266920 kB
RssAnon:	 2168360 kB
RssFile:	   98560 kB
RssShmem:	       0 kB
VmData:	 4163504 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    4608 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41486
nonvoluntary_ctxt_switches:	6914

src/sim/simulate.cc:199: info: Entering event queue @ 825388927191.  Starting simulation...
second exit event: in after boot
2025-05-05-10-59-54
ps: 
success
    PID PSR COMMAND
 255607  11 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	255607
Ngid:	0
Pid:	255607
PPid:	255605
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	255607
NSpid:	255607
NSpgid:	254410
NSsid:	253425
VmPeak:	 5509000 kB
VmSize:	 5509000 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 3216700 kB
VmRSS:	 3216700 kB
RssAnon:	 3118140 kB
RssFile:	   98560 kB
RssShmem:	       0 kB
VmData:	 5117872 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    6460 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41583
nonvoluntary_ctxt_switches:	8372

src/sim/simulate.cc:199: info: Entering event queue @ 936926328141.  Starting simulation...
third exit event: after run script
2025-05-05-11-05-47
ps: 
success
    PID PSR COMMAND
 255607  11 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	255607
Ngid:	0
Pid:	255607
PPid:	255605
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	255607
NSpid:	255607
NSpgid:	254410
NSsid:	253425
VmPeak:	 5746568 kB
VmSize:	 5746568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 3454780 kB
VmRSS:	 3454780 kB
RssAnon:	 3356220 kB
RssFile:	   98560 kB
RssShmem:	       0 kB
VmData:	 5355440 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    6932 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41589
nonvoluntary_ctxt_switches:	8813


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

 1,223,591,905,449      CPU_CLK_UNHALTED.REF_XCLK        #      6.5 %  tma_itlb_misses          (12.50%)
81,927,782,641,792      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    65,220,089,056      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
 1,223,700,452,274      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
   187,382,944,509      ITLB_MISSES.STLB_HIT                                                    (10.00%)
41,586,873,924,891      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
     1,079,089,301      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
15,275,400,666,708      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
 1,223,984,462,647      CPU_CLK_UNHALTED.REF_XCLK        #     12.4 %  tma_branch_resteers      (12.50%)
81,954,059,048,765      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   315,269,576,164      BACLEARS.ANY                                                            (10.00%)
   106,453,429,908      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
 1,223,708,342,762      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
41,590,587,182,116      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
15,276,084,900,165      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
     8,294,033,587      MACHINE_CLEARS.COUNT                                                    (12.50%)
 1,223,757,044,339      CPU_CLK_UNHALTED.REF_XCLK        #      1.2 %  tma_ms_switches          (12.50%)
81,935,222,346,049      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
 1,223,633,242,255      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
41,585,990,259,413      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
15,276,429,939,875      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   252,934,958,436      IDQ.MS_SWITCHES                                                         (12.50%)
    58,023,946,079      ILD_STALL.LCP                    #      0.1 %  tma_lcp                  (12.50%)
 1,223,848,816,394      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
81,926,384,646,007      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
 1,223,259,760,333      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
41,569,582,082,865      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
15,270,836,500,542      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
 1,223,484,932,545      CPU_CLK_UNHALTED.REF_XCLK        #     19.7 %  tma_icache_misses        (12.50%)
81,936,961,960,437      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
 8,208,760,446,312      ICACHE.IFDATA_STALL                                                     (12.50%)
 1,223,487,231,282      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
41,569,116,210,161      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
15,266,384,010,586      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   817,311,446,659      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.0 %  tma_dsb_switches         (12.50%)
 1,223,309,420,379      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
81,916,604,419,646      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
 1,223,538,372,173      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
41,577,724,415,253      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
15,269,569,974,949      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

   12346.322184235 seconds time elapsed

   12190.425403000 seconds user
       4.590992000 seconds sys


