Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.platform.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/arch/riscv/isa.cc:279: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/mcallisl/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/mcallisl/.cache/gem5/riscv-linux-6.6.33-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Apr 30 2025 11:50:40
gem5 executing on turing301, pid 240627
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
first exit event: kernel booted
2025-04-30-12-06-43
ps: 
success
    PID PSR COMMAND
 240627   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	240627
Ngid:	0
Pid:	240627
PPid:	240625
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	240627
NSpid:	240627
NSpgid:	240242
NSsid:	240120
VmPeak:	 1768236 kB
VmSize:	 1768236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  494360 kB
VmRSS:	  494360 kB
RssAnon:	  441588 kB
RssFile:	   52772 kB
RssShmem:	       0 kB
VmData:	 1425184 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1116 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1570
nonvoluntary_ctxt_switches:	1066

src/sim/simulate.cc:199: info: Entering event queue @ 372693859740.  Starting simulation...
src/arch/riscv/isa.cc:974: warn: 475948276965: context 0: 10000 consecutive SC failures.
second exit event: in after boot
2025-04-30-12-29-26
ps: 
success
    PID PSR COMMAND
 240627   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	240627
Ngid:	0
Pid:	240627
PPid:	240625
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	240627
NSpid:	240627
NSpgid:	240242
NSsid:	240120
VmPeak:	 1782572 kB
VmSize:	 1782572 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  515144 kB
VmRSS:	  515144 kB
RssAnon:	  462372 kB
RssFile:	   52772 kB
RssShmem:	       0 kB
VmData:	 1439520 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1575
nonvoluntary_ctxt_switches:	2032

src/sim/simulate.cc:199: info: Entering event queue @ 822296171376.  Starting simulation...
third exit event: after run script
2025-04-30-12-31-30
ps: 
success
    PID PSR COMMAND
 240627   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	240627
Ngid:	0
Pid:	240627
PPid:	240625
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	240627
NSpid:	240627
NSpgid:	240242
NSsid:	240120
VmPeak:	 1786668 kB
VmSize:	 1786668 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  522572 kB
VmRSS:	  522572 kB
RssAnon:	  469800 kB
RssFile:	   52772 kB
RssShmem:	       0 kB
VmData:	 1443616 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1172 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1581
nonvoluntary_ctxt_switches:	2167


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   240,900,994,401      CPU_CLK_UNHALTED.REF_XCLK        #     21.1 %  tma_fetch_bandwidth    
                                                  #     22.5 %  tma_fetch_latency      
14,289,178,716,124      IDQ_UOPS_NOT_DELIVERED.CORE                                           
   240,891,420,680      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                      
 8,188,538,167,216      CPU_CLK_UNHALTED.THREAD                                               
 1,842,141,102,794      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                      

    2453.260292381 seconds time elapsed

    2401.841470000 seconds user
       1.837208000 seconds sys


