Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  4 2025 09:57:22
gem5 executing on turing301, pid 253307
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 2GiB --cache 64KiB:512KiB:4MiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/arch/x86/interrupts.cc:530: hack: Assuming logical destinations are 1 << id.
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/mem/ruby/network/MessageBuffer.cc:261: panic: FIFO ordering violated: [MessageBuffer:  consumer-yes [ 0x52f9a010, ]] board.cache_hierarchy.ruby_system.l1_controllers0.bufferFromL1 name: board.cache_hierarchy.ruby_system.l1_controllers0.bufferFromL1 current time: 360975764565 delta: 333 arrival_time: 360975764898 last arrival_time: 360975765231
Memory Usage: 3771472 KBytes
Program aborted at tick 360975764565
--- BEGIN LIBC BACKTRACE ---
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem515print_backtraceEv+0x15)[0x4de3ac5]
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem512abortHandlerEi+0x39)[0x4e048e9]
/lib64/libc.so.6(+0x3e730)[0x7f56c683e730]
/lib64/libc.so.6(+0x8ba6c)[0x7f56c688ba6c]
/lib64/libc.so.6(raise+0x16)[0x7f56c683e686]
/lib64/libc.so.6(abort+0xd3)[0x7f56c6828833]
/home/mcallisl/gem5/build/ALL/gem5.opt[0x1bd190f]
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem54ruby13MessageBuffer7enqueueESt10shared_ptrINS0_7MessageEEmmbbb+0x3bb)[0x467e61b]
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem54ruby13MessageBuffer9delayHeadEmmbb+0xf0)[0x473c280]
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem54ruby16MESI_Three_Level18L0Cache_Controller6wakeupEv+0x1c93)[0x4b8fd33]
/home/mcallisl/gem5/build/ALL/gem5.opt[0x46559a8]
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0xaa)[0x4df5e9a]
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x58)[0x4e19e68]
/home/mcallisl/gem5/build/ALL/gem5.opt(_ZN4gem58simulateEm+0x262)[0x4e1a402]
/home/mcallisl/gem5/build/ALL/gem5.opt[0x4d7149e]
/home/mcallisl/gem5/build/ALL/gem5.opt[0x1de7fa8]
/lib64/libpython3.9.so.1.0(+0x151962)[0x7f56c7751962]
/lib64/libpython3.9.so.1.0(PyObject_Call+0x16b)[0x7f56c774fcbb]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x6860)[0x7f56c7735f00]
/lib64/libpython3.9.so.1.0(+0x12e699)[0x7f56c772e699]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5)[0x7f56c7740da5]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x57fa)[0x7f56c7734e9a]
/lib64/libpython3.9.so.1.0(+0x12e699)[0x7f56c772e699]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5)[0x7f56c7740da5]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x75d)[0x7f56c772fdfd]
/lib64/libpython3.9.so.1.0(+0x12e699)[0x7f56c772e699]
/lib64/libpython3.9.so.1.0(_PyEval_EvalCodeWithName+0x55)[0x7f56c772e305]
/lib64/libpython3.9.so.1.0(PyEval_EvalCode+0x27)[0x7f56c77e2627]
/lib64/libpython3.9.so.1.0(+0x1e7293)[0x7f56c77e7293]
/lib64/libpython3.9.so.1.0(+0x141930)[0x7f56c7741930]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x457)[0x7f56c772faf7]
/lib64/libpython3.9.so.1.0(+0x14109b)[0x7f56c774109b]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 

/home/mcallisl/gem5/build/ALL/gem5.opt: Aborted

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 2GiB --cache 64KiB:512KiB:4MiB --cores 4 --workload boot-exit':

   712,322,667,891      CPU_CLK_UNHALTED.REF_XCLK        #     11.6 %  tma_fetch_bandwidth    
                                                  #     35.9 %  tma_fetch_latency      
45,955,729,075,978      IDQ_UOPS_NOT_DELIVERED.CORE                                           
   712,288,640,350      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                      
24,211,000,266,288      CPU_CLK_UNHALTED.THREAD                                               
 8,686,818,835,961      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                      

    7174.625424680 seconds time elapsed

    7104.645501000 seconds user
       2.938665000 seconds sys


