Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Apr 29 2025 16:50:21
gem5 executing on turing301, pid 238566
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 1GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/arch/x86/interrupts.cc:530: hack: Assuming logical destinations are 1 << id.
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
first exit event: kernel booted
2025-04-29-19-41-29
ps: 
success
    PID PSR COMMAND
 238566  34 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	238566
Ngid:	0
Pid:	238566
PPid:	238565
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	238566
NSpid:	238566
NSpgid:	238561
NSsid:	238491
VmPeak:	 3258836 kB
VmSize:	 3258836 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1999336 kB
VmRSS:	 1999336 kB
RssAnon:	 1901096 kB
RssFile:	   98240 kB
RssShmem:	       0 kB
VmData:	 2867708 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    4064 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41155
nonvoluntary_ctxt_switches:	6679

src/sim/simulate.cc:199: info: Entering event queue @ 843312528981.  Starting simulation...
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
second exit event: in after boot
2025-04-29-20-00-01
ps: 
success
    PID PSR COMMAND
 238566  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	238566
Ngid:	0
Pid:	238566
PPid:	238565
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	238566
NSpid:	238566
NSpgid:	238561
NSsid:	238491
VmPeak:	 4236756 kB
VmSize:	 4236756 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2975284 kB
VmRSS:	 2975284 kB
RssAnon:	 2876724 kB
RssFile:	   98560 kB
RssShmem:	       0 kB
VmData:	 3845628 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    5972 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41160
nonvoluntary_ctxt_switches:	8194

src/sim/simulate.cc:199: info: Entering event queue @ 945608035743.  Starting simulation...
third exit event: after run script
2025-04-29-20-05-51
ps: 
success
    PID PSR COMMAND
 238566  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	238566
Ngid:	0
Pid:	238566
PPid:	238565
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	238566
NSpid:	238566
NSpgid:	238561
NSsid:	238491
VmPeak:	 4481492 kB
VmSize:	 4481492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 3221364 kB
VmRSS:	 3221364 kB
RssAnon:	 3122804 kB
RssFile:	   98560 kB
RssShmem:	       0 kB
VmData:	 4090364 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    6452 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41170
nonvoluntary_ctxt_switches:	8668


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 1GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

 1,164,819,325,338      CPU_CLK_UNHALTED.REF_XCLK        #     49.2 %  tma_frontend_bound     
                                                  #      4.2 %  tma_bad_speculation    
                                                  #     31.3 %  tma_retiring           
                                                  #     15.2 %  tma_backend_bound        (62.50%)
 2,883,990,272,760      IDQ.MS_UOPS                                                             (62.50%)
77,897,615,619,718      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.00%)
   614,086,427,699      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.00%)
 1,164,486,083,332      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.00%)
39,573,271,525,544      CPU_CLK_UNHALTED.THREAD                                                 (62.50%)
49,599,805,846,172      UOPS_RETIRED.RETIRE_SLOTS                                               (62.50%)
55,028,437,155,121      UOPS_ISSUED.ANY                                                         (62.50%)

   11732.963491158 seconds time elapsed

   11602.627424000 seconds user
       4.900731000 seconds sys


