Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  2 2025 04:13:30
gem5 executing on turing301, pid 245697
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/arch/x86/interrupts.cc:530: hack: Assuming logical destinations are 1 << id.
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
src/cpu/o3/fetch.cc:603: warn: Address 0xffffffc0 is outside of physical memory, stopping fetch
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'wbinvd' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
first exit event: kernel booted
2025-05-02-07-14-18
ps: 
success
    PID PSR COMMAND
 245697   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	245697
Ngid:	0
Pid:	245697
PPid:	245694
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	245697
NSpid:	245697
NSpgid:	244621
NSsid:	244386
VmPeak:	 4555400 kB
VmSize:	 4555400 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2264784 kB
VmRSS:	 2264784 kB
RssAnon:	 2166544 kB
RssFile:	   98240 kB
RssShmem:	       0 kB
VmData:	 4164272 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    4600 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1747
nonvoluntary_ctxt_switches:	7196

src/sim/simulate.cc:199: info: Entering event queue @ 825388927191.  Starting simulation...
second exit event: in after boot
2025-05-02-07-32-48
ps: 
success
    PID PSR COMMAND
 245697   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	245697
Ngid:	0
Pid:	245697
PPid:	245694
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	245697
NSpid:	245697
NSpgid:	244621
NSsid:	244386
VmPeak:	 5509768 kB
VmSize:	 5509768 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 3215232 kB
VmRSS:	 3215232 kB
RssAnon:	 3116672 kB
RssFile:	   98560 kB
RssShmem:	       0 kB
VmData:	 5118640 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    6452 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1867
nonvoluntary_ctxt_switches:	8678

src/sim/simulate.cc:199: info: Entering event queue @ 936926328141.  Starting simulation...
third exit event: after run script
2025-05-02-07-38-41
ps: 
success
    PID PSR COMMAND
 245697   6 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	245697
Ngid:	0
Pid:	245697
PPid:	245694
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	245697
NSpid:	245697
NSpgid:	244621
NSsid:	244386
VmPeak:	 5747336 kB
VmSize:	 5747336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 3453312 kB
VmRSS:	 3453312 kB
RssAnon:	 3354752 kB
RssFile:	   98560 kB
RssShmem:	       0 kB
VmData:	 5356208 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    6924 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1873
nonvoluntary_ctxt_switches:	9114


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

50,302,141,561,839      INST_RETIRED.ANY                 #      6.5 %  tma_core_bound         
                                                  #      9.1 %  tma_memory_bound         (31.25%)
 1,265,709,044,711      RESOURCE_STALLS.SB                                                      (31.25%)
 1,219,933,384,907      CPU_CLK_UNHALTED.REF_XCLK                                               (31.25%)
81,435,700,980,780      IDQ_UOPS_NOT_DELIVERED.CORE                                             (31.25%)
 5,525,163,181,888      RS_EVENTS.EMPTY_CYCLES                                                  (31.25%)
   636,363,708,439      INT_MISC.RECOVERY_CYCLES_ANY                                            (25.00%)
11,219,577,785,412      UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC                                        (25.00%)
25,846,936,701,136      UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC                                        (25.00%)
18,373,979,316,023      UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC                                        (25.00%)
 1,219,695,299,162      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (25.00%)
41,451,569,204,381      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
 9,694,895,482,813      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (31.25%)
51,714,096,034,401      UOPS_RETIRED.RETIRE_SLOTS                                               (31.25%)
15,192,796,821,984      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (31.25%)
15,613,488,145,831      CYCLE_ACTIVITY.STALLS_TOTAL                                             (31.25%)
57,298,290,064,479      UOPS_ISSUED.ANY                                                         (25.00%)

   12314.607595542 seconds time elapsed

   12161.343999000 seconds user
       3.440127000 seconds sys


