Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 01:52:03
gem5 executing on turing301, pid 242783
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-05-01-02-34-02
ps: 
success
    PID PSR COMMAND
 242783   8 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242783
Ngid:	0
Pid:	242783
PPid:	242780
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242783
NSpid:	242783
NSpgid:	241624
NSsid:	241409
VmPeak:	 2488172 kB
VmSize:	 2488172 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1224260 kB
VmRSS:	 1224260 kB
RssAnon:	 1126660 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2097044 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2544 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1650
nonvoluntary_ctxt_switches:	4051

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-05-01-02-40-51
ps: 
success
    PID PSR COMMAND
 242783   8 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242783
Ngid:	0
Pid:	242783
PPid:	242780
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242783
NSpid:	242783
NSpgid:	241624
NSsid:	241409
VmPeak:	 2928492 kB
VmSize:	 2928492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1666180 kB
VmRSS:	 1666180 kB
RssAnon:	 1568580 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2537364 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3412 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1655
nonvoluntary_ctxt_switches:	4875

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-05-01-02-42-57
ps: 
success
    PID PSR COMMAND
 242783  28 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242783
Ngid:	0
Pid:	242783
PPid:	242780
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242783
NSpid:	242783
NSpgid:	241624
NSsid:	241409
VmPeak:	 3069804 kB
VmSize:	 3069804 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1807940 kB
VmRSS:	 1807940 kB
RssAnon:	 1710340 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2678676 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3692 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1661
nonvoluntary_ctxt_switches:	5113


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   299,652,781,953      CPU_CLK_UNHALTED.REF_XCLK        #      9.9 %  tma_itlb_misses          (12.50%)
17,542,992,127,805      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    12,026,995,025      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   299,649,447,662      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    71,121,157,903      ITLB_MISSES.STLB_HIT                                                    (10.00%)
10,179,565,239,282      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       284,303,681      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 2,273,691,786,965      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   299,593,407,187      CPU_CLK_UNHALTED.REF_XCLK        #      4.7 %  tma_branch_resteers      (12.50%)
17,538,963,454,893      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    20,085,227,640      BACLEARS.ANY                                                            (10.00%)
    18,459,787,940      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   299,545,774,203      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,182,605,649,833      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,273,714,000,450      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
     1,138,438,613      MACHINE_CLEARS.COUNT                                                    (12.50%)
   299,616,292,030      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
17,538,489,667,310      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   299,617,994,296      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,184,932,882,217      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,273,710,699,658      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    77,345,546,758      IDQ.MS_SWITCHES                                                         (12.50%)
    37,812,556,084      ILD_STALL.LCP                    #      0.4 %  tma_lcp                  (12.50%)
   299,589,706,694      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,535,366,179,869      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   299,586,505,180      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,183,880,239,612      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,274,432,122,318      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   299,598,948,797      CPU_CLK_UNHALTED.REF_XCLK        #      9.2 %  tma_icache_misses        (12.50%)
17,530,826,015,069      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   935,465,406,485      ICACHE.IFDATA_STALL                                                     (12.50%)
   299,344,805,087      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,176,729,624,084      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,273,293,742,753      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   185,497,765,920      DSB2MITE_SWITCHES.PENALTY_CYCLES #      1.8 %  tma_dsb_switches         (12.50%)
   299,644,976,439      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,536,424,126,929      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   299,557,912,939      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,183,306,246,005      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,274,123,593,219      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    3056.654925262 seconds time elapsed

    2985.943306000 seconds user
       2.517531000 seconds sys


