Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 03:43:52
gem5 executing on turing301, pid 242993
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-05-01-04-25-33
ps: 
success
    PID PSR COMMAND
 242993  25 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242993
Ngid:	0
Pid:	242993
PPid:	242990
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242993
NSpid:	242993
NSpgid:	241624
NSsid:	241409
VmPeak:	 2487912 kB
VmSize:	 2487912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1219368 kB
VmRSS:	 1219368 kB
RssAnon:	 1121768 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2096784 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2544 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41390
nonvoluntary_ctxt_switches:	1993

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-05-01-04-32-22
ps: 
success
    PID PSR COMMAND
 242993  25 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242993
Ngid:	0
Pid:	242993
PPid:	242990
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242993
NSpid:	242993
NSpgid:	241624
NSsid:	241409
VmPeak:	 2928232 kB
VmSize:	 2928232 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1663208 kB
VmRSS:	 1663208 kB
RssAnon:	 1565288 kB
RssFile:	   97920 kB
RssShmem:	       0 kB
VmData:	 2537104 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3408 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41396
nonvoluntary_ctxt_switches:	2527

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-05-01-04-34-27
ps: 
success
    PID PSR COMMAND
 242993  25 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242993
Ngid:	0
Pid:	242993
PPid:	242990
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242993
NSpid:	242993
NSpgid:	241624
NSsid:	241409
VmPeak:	 3069544 kB
VmSize:	 3069544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1807528 kB
VmRSS:	 1807528 kB
RssAnon:	 1709608 kB
RssFile:	   97920 kB
RssShmem:	       0 kB
VmData:	 2678416 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3688 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41403
nonvoluntary_ctxt_switches:	2686


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   298,854,731,977      CPU_CLK_UNHALTED.REF_XCLK        #      9.8 %  tma_itlb_misses          (12.50%)
17,230,464,490,291      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    11,988,088,942      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   298,881,592,780      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    70,202,498,863      ITLB_MISSES.STLB_HIT                                                    (10.00%)
10,147,203,251,247      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       252,461,133      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 2,223,454,791,765      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   298,814,879,027      CPU_CLK_UNHALTED.REF_XCLK        #      4.5 %  tma_branch_resteers      (12.50%)
17,219,792,647,981      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    19,875,603,842      BACLEARS.ANY                                                            (10.00%)
    16,982,228,882      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   298,720,326,931      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,144,510,120,694      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,224,134,649,572      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
     1,297,750,702      MACHINE_CLEARS.COUNT                                                    (12.50%)
   298,841,708,602      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
17,227,296,282,949      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   298,728,491,204      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,141,944,472,236      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,224,003,594,752      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    76,981,935,533      IDQ.MS_SWITCHES                                                         (12.50%)
    37,434,574,597      ILD_STALL.LCP                    #      0.4 %  tma_lcp                  (12.50%)
   298,881,386,878      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,227,838,961,409      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   298,753,027,200      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,141,728,753,362      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,222,660,328,342      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   298,922,725,161      CPU_CLK_UNHALTED.REF_XCLK        #      8.8 %  tma_icache_misses        (12.50%)
17,234,381,125,556      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   894,221,275,758      ICACHE.IFDATA_STALL                                                     (12.50%)
   298,777,487,879      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,142,774,184,137      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,222,938,634,840      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   179,574,702,620      DSB2MITE_SWITCHES.PENALTY_CYCLES #      1.8 %  tma_dsb_switches         (12.50%)
   298,772,466,057      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,232,905,641,749      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   298,837,390,091      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,146,321,481,129      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,223,340,442,494      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    3038.477135018 seconds time elapsed

    2980.056697000 seconds user
       3.443129000 seconds sys


