Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 00:55:25
gem5 executing on turing301, pid 242680
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-05-01-01-36-58
ps: 
success
    PID PSR COMMAND
 242680  18 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242680
Ngid:	0
Pid:	242680
PPid:	242679
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242680
NSpid:	242680
NSpgid:	241624
NSsid:	241409
VmPeak:	 2487912 kB
VmSize:	 2487912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1224456 kB
VmRSS:	 1224456 kB
RssAnon:	 1127176 kB
RssFile:	   97280 kB
RssShmem:	       0 kB
VmData:	 2096784 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2548 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1607
nonvoluntary_ctxt_switches:	1973

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-05-01-01-43-52
ps: 
success
    PID PSR COMMAND
 242680  18 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242680
Ngid:	0
Pid:	242680
PPid:	242679
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242680
NSpid:	242680
NSpgid:	241624
NSsid:	241409
VmPeak:	 2929256 kB
VmSize:	 2929256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1667016 kB
VmRSS:	 1667016 kB
RssAnon:	 1569416 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2538128 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3416 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1612
nonvoluntary_ctxt_switches:	2512

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-05-01-01-45-59
ps: 
success
    PID PSR COMMAND
 242680  18 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242680
Ngid:	0
Pid:	242680
PPid:	242679
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242680
NSpid:	242680
NSpgid:	241624
NSsid:	241409
VmPeak:	 3070568 kB
VmSize:	 3070568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1809096 kB
VmRSS:	 1809096 kB
RssAnon:	 1711496 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2679440 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3696 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1618
nonvoluntary_ctxt_switches:	2676


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   297,658,661,538      CPU_CLK_UNHALTED.REF_XCLK        #      9.8 %  tma_itlb_misses          (12.50%)
17,558,307,234,725      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    10,398,237,404      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   297,718,345,623      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    69,681,861,556      ITLB_MISSES.STLB_HIT                                                    (10.00%)
10,117,480,065,977      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       222,877,733      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 2,256,437,501,225      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   297,665,712,902      CPU_CLK_UNHALTED.REF_XCLK        #      4.5 %  tma_branch_resteers      (12.50%)
17,554,913,095,712      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    20,151,747,115      BACLEARS.ANY                                                            (10.00%)
    16,983,717,754      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   297,685,989,050      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,118,498,157,260      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,256,472,799,166      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
     1,222,383,869      MACHINE_CLEARS.COUNT                                                    (12.50%)
   297,663,430,742      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
17,554,138,525,766      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   297,668,321,031      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,118,317,577,961      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,256,477,266,184      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    76,860,311,937      IDQ.MS_SWITCHES                                                         (12.50%)
    37,396,363,623      ILD_STALL.LCP                    #      0.4 %  tma_lcp                  (12.50%)
   297,713,559,296      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,557,367,175,134      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   297,657,478,931      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,118,052,914,203      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,256,592,781,799      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   297,684,257,938      CPU_CLK_UNHALTED.REF_XCLK        #      9.2 %  tma_icache_misses        (12.50%)
17,555,461,224,595      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   933,975,613,409      ICACHE.IFDATA_STALL                                                     (12.50%)
   297,659,195,852      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,118,500,793,125      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,256,913,905,621      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   180,151,989,971      DSB2MITE_SWITCHES.PENALTY_CYCLES #      1.8 %  tma_dsb_switches         (12.50%)
   297,710,341,901      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,555,320,388,675      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   297,574,721,837      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,115,058,968,963      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,256,375,064,962      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    3036.856844424 seconds time elapsed

    2966.423195000 seconds user
       2.464713000 seconds sys


