Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 02:48:08
gem5 executing on turing301, pid 242891
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-05-01-03-29-45
ps: 
success
    PID PSR COMMAND
 242891  31 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242891
Ngid:	0
Pid:	242891
PPid:	242890
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242891
NSpid:	242891
NSpgid:	241624
NSsid:	241409
VmPeak:	 2487916 kB
VmSize:	 2487916 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1222400 kB
VmRSS:	 1222400 kB
RssAnon:	 1124800 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2096788 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2552 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1630
nonvoluntary_ctxt_switches:	1959

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-05-01-03-36-36
ps: 
success
    PID PSR COMMAND
 242891  31 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242891
Ngid:	0
Pid:	242891
PPid:	242890
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242891
NSpid:	242891
NSpgid:	241624
NSsid:	241409
VmPeak:	 2929260 kB
VmSize:	 2929260 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1664640 kB
VmRSS:	 1664640 kB
RssAnon:	 1567040 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2538132 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3416 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1635
nonvoluntary_ctxt_switches:	2505

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-05-01-03-38-43
ps: 
success
    PID PSR COMMAND
 242891  31 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242891
Ngid:	0
Pid:	242891
PPid:	242890
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242891
NSpid:	242891
NSpgid:	241624
NSsid:	241409
VmPeak:	 3070572 kB
VmSize:	 3070572 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1807360 kB
VmRSS:	 1807360 kB
RssAnon:	 1709440 kB
RssFile:	   97920 kB
RssShmem:	       0 kB
VmData:	 2679444 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3696 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1641
nonvoluntary_ctxt_switches:	2673


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   297,743,341,934      CPU_CLK_UNHALTED.REF_XCLK        #      9.8 %  tma_itlb_misses          (12.50%)
17,378,990,411,021      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
     7,352,712,937      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   297,682,154,959      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    70,151,872,725      ITLB_MISSES.STLB_HIT                                                    (10.00%)
10,121,176,806,366      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       160,386,332      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 2,238,272,466,962      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   297,829,788,608      CPU_CLK_UNHALTED.REF_XCLK        #      4.5 %  tma_branch_resteers      (12.50%)
17,388,185,957,924      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    19,464,970,931      BACLEARS.ANY                                                            (10.00%)
    17,238,338,310      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   297,794,599,996      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,123,872,513,976      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,238,630,142,825      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
     1,238,941,155      MACHINE_CLEARS.COUNT                                                    (12.50%)
   297,771,233,377      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
17,384,304,184,656      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   297,697,084,925      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,119,734,908,956      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,238,235,613,870      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    76,941,918,862      IDQ.MS_SWITCHES                                                         (12.50%)
    37,212,889,712      ILD_STALL.LCP                    #      0.4 %  tma_lcp                  (12.50%)
   297,783,177,423      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,375,760,793,001      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   297,579,032,385      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,115,356,124,572      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,237,281,321,088      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   297,708,330,102      CPU_CLK_UNHALTED.REF_XCLK        #      9.2 %  tma_icache_misses        (12.50%)
17,386,647,057,298      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   933,555,441,797      ICACHE.IFDATA_STALL                                                     (12.50%)
   297,764,930,685      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,121,454,507,321      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,238,499,930,833      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   180,006,262,650      DSB2MITE_SWITCHES.PENALTY_CYCLES #      1.8 %  tma_dsb_switches         (12.50%)
   297,795,961,464      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,390,375,501,402      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   297,792,007,834      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,123,106,428,676      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,238,363,026,103      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    3037.616200679 seconds time elapsed

    2966.656288000 seconds user
       2.429785000 seconds sys


