Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 03:43:52
gem5 executing on turing301, pid 242992
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-05-01-04-25-19
ps: 
success
    PID PSR COMMAND
 242992  31 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242992
Ngid:	0
Pid:	242992
PPid:	242991
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242992
NSpid:	242992
NSpgid:	241624
NSsid:	241409
VmPeak:	 2487912 kB
VmSize:	 2487912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1224644 kB
VmRSS:	 1224644 kB
RssAnon:	 1126724 kB
RssFile:	   97920 kB
RssShmem:	       0 kB
VmData:	 2096784 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2548 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1598
nonvoluntary_ctxt_switches:	1957

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-05-01-04-32-08
ps: 
success
    PID PSR COMMAND
 242992  31 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242992
Ngid:	0
Pid:	242992
PPid:	242991
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242992
NSpid:	242992
NSpgid:	241624
NSsid:	241409
VmPeak:	 2929256 kB
VmSize:	 2929256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1666884 kB
VmRSS:	 1666884 kB
RssAnon:	 1568964 kB
RssFile:	   97920 kB
RssShmem:	       0 kB
VmData:	 2538128 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3416 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1603
nonvoluntary_ctxt_switches:	2493

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-05-01-04-34-13
ps: 
success
    PID PSR COMMAND
 242992  31 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	242992
Ngid:	0
Pid:	242992
PPid:	242991
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	242992
NSpid:	242992
NSpgid:	241624
NSsid:	241409
VmPeak:	 3070568 kB
VmSize:	 3070568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1808964 kB
VmRSS:	 1808964 kB
RssAnon:	 1711044 kB
RssFile:	   97920 kB
RssShmem:	       0 kB
VmData:	 2679440 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3696 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1609
nonvoluntary_ctxt_switches:	2655


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   296,368,055,684      CPU_CLK_UNHALTED.REF_XCLK        #     10.2 %  tma_itlb_misses          (12.50%)
17,404,029,220,266      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
     9,139,927,777      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   296,267,555,555      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    72,473,978,724      ITLB_MISSES.STLB_HIT                                                    (10.00%)
10,071,594,208,292      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       216,799,590      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 2,206,666,960,002      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   296,423,322,838      CPU_CLK_UNHALTED.REF_XCLK        #      4.6 %  tma_branch_resteers      (12.50%)
17,408,148,390,086      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    19,802,861,810      BACLEARS.ANY                                                            (10.00%)
    17,796,955,610      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   296,250,943,598      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,071,317,740,975      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,206,291,319,775      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
     1,164,778,841      MACHINE_CLEARS.COUNT                                                    (12.50%)
   296,335,158,831      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
17,403,940,895,705      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   296,286,189,593      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,071,875,862,726      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,206,722,058,741      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    76,587,752,377      IDQ.MS_SWITCHES                                                         (12.50%)
    38,051,592,558      ILD_STALL.LCP                    #      0.4 %  tma_lcp                  (12.50%)
   296,377,703,600      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,403,885,053,536      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   296,301,255,666      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,071,996,745,368      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,206,397,799,598      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   296,372,210,616      CPU_CLK_UNHALTED.REF_XCLK        #      8.9 %  tma_icache_misses        (12.50%)
17,409,789,121,842      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   893,709,881,505      ICACHE.IFDATA_STALL                                                     (12.50%)
   296,341,958,793      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,073,116,056,916      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,206,632,083,282      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   180,294,892,654      DSB2MITE_SWITCHES.PENALTY_CYCLES #      1.8 %  tma_dsb_switches         (12.50%)
   296,359,601,989      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,407,613,281,557      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   296,348,853,742      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,074,375,709,307      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,206,591,500,551      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    3024.272525021 seconds time elapsed

    2952.208084000 seconds user
       2.463207000 seconds sys


