Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 04:39:36
gem5 executing on turing301, pid 243092
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-05-01-05-21-17
ps: 
success
    PID PSR COMMAND
 243092  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243092
Ngid:	0
Pid:	243092
PPid:	243091
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243092
NSpid:	243092
NSpgid:	241624
NSsid:	241409
VmPeak:	 2487912 kB
VmSize:	 2487912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1219796 kB
VmRSS:	 1219796 kB
RssAnon:	 1122516 kB
RssFile:	   97280 kB
RssShmem:	       0 kB
VmData:	 2096784 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2552 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1628
nonvoluntary_ctxt_switches:	1972

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-05-01-05-28-07
ps: 
success
    PID PSR COMMAND
 243092  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243092
Ngid:	0
Pid:	243092
PPid:	243091
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243092
NSpid:	243092
NSpgid:	241624
NSsid:	241409
VmPeak:	 2929256 kB
VmSize:	 2929256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1664276 kB
VmRSS:	 1664276 kB
RssAnon:	 1566996 kB
RssFile:	   97280 kB
RssShmem:	       0 kB
VmData:	 2538128 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3416 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1634
nonvoluntary_ctxt_switches:	2507

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-05-01-05-30-12
ps: 
success
    PID PSR COMMAND
 243092  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243092
Ngid:	0
Pid:	243092
PPid:	243091
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243092
NSpid:	243092
NSpgid:	241624
NSsid:	241409
VmPeak:	 3070568 kB
VmSize:	 3070568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1806356 kB
VmRSS:	 1806356 kB
RssAnon:	 1709076 kB
RssFile:	   97280 kB
RssShmem:	       0 kB
VmData:	 2679440 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3696 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1639
nonvoluntary_ctxt_switches:	2673


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   297,839,728,328      CPU_CLK_UNHALTED.REF_XCLK        #      9.7 %  tma_itlb_misses          (12.50%)
17,239,574,680,542      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
     9,727,774,972      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   297,836,149,362      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    69,517,846,578      ITLB_MISSES.STLB_HIT                                                    (10.00%)
10,122,022,636,363      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       212,786,995      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 2,212,196,847,628      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   297,867,061,544      CPU_CLK_UNHALTED.REF_XCLK        #      4.5 %  tma_branch_resteers      (12.50%)
17,237,000,727,534      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    19,528,872,271      BACLEARS.ANY                                                            (10.00%)
    17,451,208,456      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   297,833,349,669      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,123,707,952,440      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,212,341,778,973      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
     1,240,099,127      MACHINE_CLEARS.COUNT                                                    (12.50%)
   297,833,417,985      CPU_CLK_UNHALTED.REF_XCLK        #      1.5 %  tma_ms_switches          (12.50%)
17,234,981,529,914      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   297,778,601,478      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,121,760,724,616      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,212,268,120,137      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    77,111,643,034      IDQ.MS_SWITCHES                                                         (12.50%)
    37,661,240,361      ILD_STALL.LCP                    #      0.4 %  tma_lcp                  (12.50%)
   297,749,834,392      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,222,242,856,328      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   297,599,161,023      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,116,055,777,258      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,211,253,306,702      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   297,799,375,643      CPU_CLK_UNHALTED.REF_XCLK        #      9.0 %  tma_icache_misses        (12.50%)
17,236,578,916,228      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   915,139,424,548      ICACHE.IFDATA_STALL                                                     (12.50%)
   297,798,248,139      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,122,902,663,642      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,212,077,880,637      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   181,283,147,452      DSB2MITE_SWITCHES.PENALTY_CYCLES #      1.8 %  tma_dsb_switches         (12.50%)
   297,851,861,192      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
17,239,281,308,031      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   297,767,146,882      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
10,122,045,256,862      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,212,602,838,591      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    3039.362869821 seconds time elapsed

    2967.751565000 seconds user
       2.456746000 seconds sys


