Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Apr 28 2025 20:39:21
gem5 executing on turing301, pid 236373
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-04-28-21-21-09
ps: 
success
    PID PSR COMMAND
 236373  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	236373
Ngid:	0
Pid:	236373
PPid:	236372
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	236373
NSpid:	236373
NSpgid:	236257
NSsid:	235718
VmPeak:	 2487916 kB
VmSize:	 2487916 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1223556 kB
VmRSS:	 1223556 kB
RssAnon:	 1125956 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2096788 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2552 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41288
nonvoluntary_ctxt_switches:	2007

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-04-28-21-28-04
ps: 
success
    PID PSR COMMAND
 236373  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	236373
Ngid:	0
Pid:	236373
PPid:	236372
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	236373
NSpid:	236373
NSpgid:	236257
NSsid:	235718
VmPeak:	 2928236 kB
VmSize:	 2928236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1666116 kB
VmRSS:	 1666116 kB
RssAnon:	 1568516 kB
RssFile:	   97600 kB
RssShmem:	       0 kB
VmData:	 2537108 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3416 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41293
nonvoluntary_ctxt_switches:	2549

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-04-28-21-30-11
ps: 
success
    PID PSR COMMAND
 236373  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	236373
Ngid:	0
Pid:	236373
PPid:	236372
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	236373
NSpid:	236373
NSpgid:	236257
NSsid:	235718
VmPeak:	 3069548 kB
VmSize:	 3069548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1808516 kB
VmRSS:	 1808516 kB
RssAnon:	 1710596 kB
RssFile:	   97920 kB
RssShmem:	       0 kB
VmData:	 2678420 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3696 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41299
nonvoluntary_ctxt_switches:	2718


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   301,163,553,957      CPU_CLK_UNHALTED.REF_XCLK        #     44.3 %  tma_frontend_bound     
                                                  #      2.7 %  tma_bad_speculation    
                                                  #     45.2 %  tma_retiring           
                                                  #      7.8 %  tma_backend_bound        (62.50%)
   903,818,260,067      IDQ.MS_UOPS                                                             (62.50%)
18,113,253,837,933      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.00%)
   105,417,386,037      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.00%)
   301,080,331,732      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.00%)
10,220,552,995,254      CPU_CLK_UNHALTED.THREAD                                                 (62.50%)
18,474,182,036,074      UOPS_RETIRED.RETIRE_SLOTS                                               (62.50%)
19,369,463,385,092      UOPS_ISSUED.ANY                                                         (62.50%)

    3052.601547732 seconds time elapsed

    2999.584719000 seconds user
       3.585292000 seconds sys


