Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-5.4.0-105-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Apr 27 2025 23:28:52
gem5 executing on turing301, pid 233449
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fninit' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'fwait' unimplemented
src/dev/x86/pc.cc:117: warn: Don't know what interrupt to clear for console.
first exit event: kernel booted
2025-04-28-00-15-01
ps: 
success
    PID PSR COMMAND
 233449  22 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	233449
Ngid:	0
Pid:	233449
PPid:	233441
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	233449
NSpid:	233449
NSpgid:	233437
NSsid:	233396
VmPeak:	 2488168 kB
VmSize:	 2488168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1218732 kB
VmRSS:	 1218732 kB
RssAnon:	 1121772 kB
RssFile:	   96960 kB
RssShmem:	       0 kB
VmData:	 2097040 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    2556 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,bffffbff
Cpus_allowed_list:	0-9,11-29,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1697
nonvoluntary_ctxt_switches:	2105

src/sim/simulate.cc:199: info: Entering event queue @ 1146794495563.  Starting simulation...
second exit event: in after boot
2025-04-28-00-22-43
ps: 
success
    PID PSR COMMAND
 233449   2 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	233449
Ngid:	0
Pid:	233449
PPid:	233441
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	233449
NSpid:	233449
NSpgid:	233437
NSsid:	233396
VmPeak:	 2929512 kB
VmSize:	 2929512 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1665652 kB
VmRSS:	 1665652 kB
RssAnon:	 1568372 kB
RssFile:	   97280 kB
RssShmem:	       0 kB
VmData:	 2538384 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3424 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,bffffbff
Cpus_allowed_list:	0-9,11-29,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1712
nonvoluntary_ctxt_switches:	2696

src/sim/simulate.cc:199: info: Entering event queue @ 1293981082642.  Starting simulation...
third exit event: after run script
2025-04-28-00-24-56
ps: 
success
    PID PSR COMMAND
 233449   2 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	233449
Ngid:	0
Pid:	233449
PPid:	233441
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	233449
NSpid:	233449
NSpgid:	233437
NSsid:	233396
VmPeak:	 3070824 kB
VmSize:	 3070824 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1808052 kB
VmRSS:	 1808052 kB
RssAnon:	 1710772 kB
RssFile:	   97280 kB
RssShmem:	       0 kB
VmData:	 2679696 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    3704 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,bffffbff
Cpus_allowed_list:	0-9,11-29,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1744
nonvoluntary_ctxt_switches:	2866


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa X86 --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   322,940,895,835      CPU_CLK_UNHALTED.REF_XCLK        #     42.3 %  tma_frontend_bound     
                                                  #      2.7 %  tma_bad_speculation    
                                                  #     44.8 %  tma_retiring           
                                                  #     10.1 %  tma_backend_bound        (62.50%)
   911,843,720,109      IDQ.MS_UOPS                                                             (62.50%)
17,447,069,187,159      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.00%)
   102,851,541,428      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.00%)
   322,456,632,748      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.00%)
10,308,512,636,854      CPU_CLK_UNHALTED.THREAD                                                 (62.50%)
18,471,362,838,187      UOPS_RETIRED.RETIRE_SLOTS                                               (62.50%)
19,398,288,088,177      UOPS_ISSUED.ANY                                                         (62.50%)

    3366.361922151 seconds time elapsed

    3266.754665000 seconds user
       2.318622000 seconds sys


