Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.platform.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/arch/riscv/isa.cc:279: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/mcallisl/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/mcallisl/.cache/gem5/riscv-linux-6.6.33-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Apr 29 2025 23:13:36
gem5 executing on turing301, pid 239315
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
first exit event: kernel booted
2025-04-29-23-30-30
ps: 
success
    PID PSR COMMAND
 239315  11 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	239315
Ngid:	0
Pid:	239315
PPid:	239314
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	239315
NSpid:	239315
NSpgid:	239013
NSsid:	238777
VmPeak:	 1768236 kB
VmSize:	 1768236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  488640 kB
VmRSS:	  488640 kB
RssAnon:	  435952 kB
RssFile:	   52688 kB
RssShmem:	       0 kB
VmData:	 1425184 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41011
nonvoluntary_ctxt_switches:	1163

src/sim/simulate.cc:199: info: Entering event queue @ 372693859740.  Starting simulation...
src/arch/riscv/isa.cc:974: warn: 475948276965: context 0: 10000 consecutive SC failures.
second exit event: in after boot
2025-04-29-23-54-02
ps: 
success
    PID PSR COMMAND
 239315  11 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	239315
Ngid:	0
Pid:	239315
PPid:	239314
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	239315
NSpid:	239315
NSpgid:	239013
NSsid:	238777
VmPeak:	 1782572 kB
VmSize:	 1782572 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  513212 kB
VmRSS:	  513212 kB
RssAnon:	  460524 kB
RssFile:	   52688 kB
RssShmem:	       0 kB
VmData:	 1439520 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1148 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41063
nonvoluntary_ctxt_switches:	2165

src/sim/simulate.cc:199: info: Entering event queue @ 822296171376.  Starting simulation...
third exit event: after run script
2025-04-29-23-56-12
ps: 
success
    PID PSR COMMAND
 239315  11 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	239315
Ngid:	0
Pid:	239315
PPid:	239314
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	239315
NSpid:	239315
NSpgid:	239013
NSsid:	238777
VmPeak:	 1786668 kB
VmSize:	 1786668 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  520644 kB
VmRSS:	  520644 kB
RssAnon:	  467956 kB
RssFile:	   52688 kB
RssShmem:	       0 kB
VmData:	 1443616 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41068
nonvoluntary_ctxt_switches:	2302


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   251,690,801,728      CPU_CLK_UNHALTED.REF_XCLK        #     45.2 %  tma_frontend_bound     
                                                  #      2.8 %  tma_bad_speculation    
                                                  #     44.3 %  tma_retiring           
                                                  #      7.7 %  tma_backend_bound        (62.50%)
   686,014,495,008      IDQ.MS_UOPS                                                             (62.50%)
15,425,072,722,264      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.00%)
    88,501,508,073      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.00%)
   251,595,578,206      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.00%)
 8,538,540,344,781      CPU_CLK_UNHALTED.THREAD                                                 (62.50%)
15,135,824,668,873      UOPS_RETIRED.RETIRE_SLOTS                                               (62.50%)
15,923,109,576,177      UOPS_ISSUED.ANY                                                         (62.50%)

    2558.299424199 seconds time elapsed

    2506.712317000 seconds user
       2.988288000 seconds sys


