Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.platform.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/arch/riscv/isa.cc:279: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/mcallisl/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/mcallisl/.cache/gem5/riscv-linux-6.6.33-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Apr 30 2025 19:58:26
gem5 executing on turing301, pid 241967
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
first exit event: kernel booted
2025-04-30-20-14-39
ps: 
success
    PID PSR COMMAND
 241967  36 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	241967
Ngid:	0
Pid:	241967
PPid:	241966
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	241967
NSpid:	241967
NSpgid:	241624
NSsid:	241409
VmPeak:	 1768496 kB
VmSize:	 1768496 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  491852 kB
VmRSS:	  491852 kB
RssAnon:	  439112 kB
RssFile:	   52740 kB
RssShmem:	       0 kB
VmData:	 1425444 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1557
nonvoluntary_ctxt_switches:	1108

src/sim/simulate.cc:199: info: Entering event queue @ 372693859740.  Starting simulation...
src/arch/riscv/isa.cc:974: warn: 475948276965: context 0: 10000 consecutive SC failures.
second exit event: in after boot
2025-04-30-20-37-37
ps: 
success
    PID PSR COMMAND
 241967  36 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	241967
Ngid:	0
Pid:	241967
PPid:	241966
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	241967
NSpid:	241967
NSpgid:	241624
NSsid:	241409
VmPeak:	 1782832 kB
VmSize:	 1782832 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  512608 kB
VmRSS:	  512608 kB
RssAnon:	  459868 kB
RssFile:	   52740 kB
RssShmem:	       0 kB
VmData:	 1439780 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1152 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1563
nonvoluntary_ctxt_switches:	2103

src/sim/simulate.cc:199: info: Entering event queue @ 822296171376.  Starting simulation...
third exit event: after run script
2025-04-30-20-39-43
ps: 
success
    PID PSR COMMAND
 241967  36 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	241967
Ngid:	0
Pid:	241967
PPid:	241966
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	241967
NSpid:	241967
NSpgid:	241624
NSsid:	241409
VmPeak:	 1786928 kB
VmSize:	 1786928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  520040 kB
VmRSS:	  520040 kB
RssAnon:	  467300 kB
RssFile:	   52740 kB
RssShmem:	       0 kB
VmData:	 1443876 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1568
nonvoluntary_ctxt_switches:	2230


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

14,912,071,089,747      INST_RETIRED.ANY                 #      5.1 %  tma_core_bound         
                                                  #      1.9 %  tma_memory_bound         (31.25%)
    81,815,674,532      RESOURCE_STALLS.SB                                                      (31.25%)
   242,619,048,467      CPU_CLK_UNHALTED.REF_XCLK                                               (31.25%)
14,608,020,839,630      IDQ_UOPS_NOT_DELIVERED.CORE                                             (31.25%)
   595,153,338,209      RS_EVENTS.EMPTY_CYCLES                                                  (31.25%)
    87,982,526,912      INT_MISC.RECOVERY_CYCLES_ANY                                            (25.00%)
 3,270,793,531,283      UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC                                        (25.00%)
 6,418,198,631,171      UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC                                        (25.00%)
 4,964,981,846,281      UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC                                        (25.00%)
   242,591,999,148      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (25.00%)
 8,246,014,833,940      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
 1,128,872,015,878      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (31.25%)
15,128,369,428,427      UOPS_RETIRED.RETIRE_SLOTS                                               (31.25%)
 1,918,319,320,435      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (31.25%)
 1,830,138,390,286      CYCLE_ACTIVITY.STALLS_TOTAL                                             (31.25%)
15,891,712,673,567      UOPS_ISSUED.ANY                                                         (25.00%)

    2480.363184212 seconds time elapsed

    2417.501105000 seconds user
       1.685110000 seconds sys


