Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.platform.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/arch/riscv/isa.cc:279: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/mcallisl/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/mcallisl/.cache/gem5/riscv-linux-6.6.33-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 05:35:21
gem5 executing on turing301, pid 243186
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
first exit event: kernel booted
2025-05-01-05-51-35
ps: 
success
    PID PSR COMMAND
 243186  26 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243186
Ngid:	0
Pid:	243186
PPid:	243184
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243186
NSpid:	243186
NSpgid:	241624
NSsid:	241409
VmPeak:	 1768492 kB
VmSize:	 1768492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  492892 kB
VmRSS:	  492892 kB
RssAnon:	  440076 kB
RssFile:	   52816 kB
RssShmem:	       0 kB
VmData:	 1425440 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41047
nonvoluntary_ctxt_switches:	1259

src/sim/simulate.cc:199: info: Entering event queue @ 372693859740.  Starting simulation...
src/arch/riscv/isa.cc:974: warn: 475948276965: context 0: 10000 consecutive SC failures.
second exit event: in after boot
2025-05-01-06-14-35
ps: 
success
    PID PSR COMMAND
 243186  26 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243186
Ngid:	0
Pid:	243186
PPid:	243184
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243186
NSpid:	243186
NSpgid:	241624
NSsid:	241409
VmPeak:	 1782828 kB
VmSize:	 1782828 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  513604 kB
VmRSS:	  513604 kB
RssAnon:	  460788 kB
RssFile:	   52816 kB
RssShmem:	       0 kB
VmData:	 1439776 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1148 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41053
nonvoluntary_ctxt_switches:	2443

src/sim/simulate.cc:199: info: Entering event queue @ 822296171376.  Starting simulation...
third exit event: after run script
2025-05-01-06-16-42
ps: 
success
    PID PSR COMMAND
 243186  26 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243186
Ngid:	0
Pid:	243186
PPid:	243184
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243186
NSpid:	243186
NSpgid:	241624
NSsid:	241409
VmPeak:	 1786924 kB
VmSize:	 1786924 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  521036 kB
VmRSS:	  521036 kB
RssAnon:	  468220 kB
RssFile:	   52816 kB
RssShmem:	       0 kB
VmData:	 1443872 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	00,3fe003fe
Cpus_allowed_list:	1-9,21-29
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41060
nonvoluntary_ctxt_switches:	2597


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   243,650,486,895      CPU_CLK_UNHALTED.REF_XCLK        #      9.3 %  tma_itlb_misses          (12.50%)
14,504,113,410,519      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
     6,323,448,550      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   243,501,606,853      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    54,386,705,271      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 8,267,962,961,496      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       140,338,861      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,904,662,013,773      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   243,733,662,230      CPU_CLK_UNHALTED.REF_XCLK        #      5.5 %  tma_branch_resteers      (12.50%)
14,514,302,847,030      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    21,983,163,304      BACLEARS.ANY                                                            (10.00%)
    14,792,907,064      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   243,687,244,362      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,272,402,883,077      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,905,022,850,093      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       940,163,993      MACHINE_CLEARS.COUNT                                                    (12.50%)
   243,685,615,577      CPU_CLK_UNHALTED.REF_XCLK        #      1.4 %  tma_ms_switches          (12.50%)
14,511,235,500,389      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   243,635,663,884      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,269,085,223,208      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,904,914,964,238      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    57,959,278,928      IDQ.MS_SWITCHES                                                         (12.50%)
    74,714,583,330      ILD_STALL.LCP                    #      0.9 %  tma_lcp                  (12.50%)
   243,672,780,429      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
14,512,696,693,574      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   243,647,245,491      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,270,266,911,888      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,904,952,398,950      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   243,709,222,889      CPU_CLK_UNHALTED.REF_XCLK        #     10.0 %  tma_icache_misses        (12.50%)
14,513,797,940,501      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   825,470,424,307      ICACHE.IFDATA_STALL                                                     (12.50%)
   243,664,966,361      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,271,374,497,853      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,905,155,558,125      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   179,714,647,698      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.2 %  tma_dsb_switches         (12.50%)
   243,669,811,431      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
14,514,475,490,392      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   243,664,574,069      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,271,438,151,932      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,905,683,836,424      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2483.406672467 seconds time elapsed

    2428.438604000 seconds user
       2.555161000 seconds sys


