Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.platform.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/arch/riscv/isa.cc:279: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/mcallisl/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/mcallisl/.cache/gem5/riscv-linux-6.6.33-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 06:22:34
gem5 executing on turing301, pid 243287
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
first exit event: kernel booted
2025-05-01-06-38-47
ps: 
success
    PID PSR COMMAND
 243287  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243287
Ngid:	0
Pid:	243287
PPid:	243285
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243287
NSpid:	243287
NSpgid:	241624
NSsid:	241409
VmPeak:	 1768496 kB
VmSize:	 1768496 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  492332 kB
VmRSS:	  492332 kB
RssAnon:	  439820 kB
RssFile:	   52512 kB
RssShmem:	       0 kB
VmData:	 1425444 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41038
nonvoluntary_ctxt_switches:	1122

src/sim/simulate.cc:199: info: Entering event queue @ 372693859740.  Starting simulation...
src/arch/riscv/isa.cc:974: warn: 475948276965: context 0: 10000 consecutive SC failures.
second exit event: in after boot
2025-05-01-07-01-51
ps: 
success
    PID PSR COMMAND
 243287  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243287
Ngid:	0
Pid:	243287
PPid:	243285
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243287
NSpid:	243287
NSpgid:	241624
NSsid:	241409
VmPeak:	 1782832 kB
VmSize:	 1782832 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  515032 kB
VmRSS:	  515032 kB
RssAnon:	  462520 kB
RssFile:	   52512 kB
RssShmem:	       0 kB
VmData:	 1439780 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1152 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41043
nonvoluntary_ctxt_switches:	2105

src/sim/simulate.cc:199: info: Entering event queue @ 822296171376.  Starting simulation...
third exit event: after run script
2025-05-01-07-03-58
ps: 
success
    PID PSR COMMAND
 243287  37 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243287
Ngid:	0
Pid:	243287
PPid:	243285
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243287
NSpid:	243287
NSpgid:	241624
NSsid:	241409
VmPeak:	 1786928 kB
VmSize:	 1786928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  522492 kB
VmRSS:	  522492 kB
RssAnon:	  469980 kB
RssFile:	   52512 kB
RssShmem:	       0 kB
VmData:	 1443876 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	41050
nonvoluntary_ctxt_switches:	2238


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   244,114,038,482      CPU_CLK_UNHALTED.REF_XCLK        #      9.4 %  tma_itlb_misses          (12.50%)
14,516,023,172,148      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    11,270,179,447      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   244,146,421,595      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    54,738,843,765      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 8,284,395,206,979      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       294,474,317      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,910,590,482,718      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   244,181,259,428      CPU_CLK_UNHALTED.REF_XCLK        #      5.8 %  tma_branch_resteers      (12.50%)
14,517,484,429,348      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    23,816,072,713      BACLEARS.ANY                                                            (10.00%)
    15,274,533,935      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   244,128,037,664      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,284,767,404,378      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,910,499,194,865      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       819,649,464      MACHINE_CLEARS.COUNT                                                    (12.50%)
   243,965,595,092      CPU_CLK_UNHALTED.REF_XCLK        #      1.4 %  tma_ms_switches          (12.50%)
14,502,369,217,887      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   243,939,118,425      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,279,020,289,129      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,910,572,980,017      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    57,937,253,713      IDQ.MS_SWITCHES                                                         (12.50%)
    74,267,837,894      ILD_STALL.LCP                    #      0.9 %  tma_lcp                  (12.50%)
   244,118,950,912      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
14,514,133,203,885      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   244,065,850,857      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,282,786,264,644      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,911,143,724,790      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   244,117,225,528      CPU_CLK_UNHALTED.REF_XCLK        #      9.6 %  tma_icache_misses        (12.50%)
14,516,370,296,670      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   799,001,898,752      ICACHE.IFDATA_STALL                                                     (12.50%)
   244,061,680,867      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,282,870,762,116      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,910,155,506,286      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   180,315,688,268      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.2 %  tma_dsb_switches         (12.50%)
   244,080,537,451      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
14,513,895,630,321      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   244,030,649,245      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,281,331,586,621      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,910,263,215,395      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2486.774079221 seconds time elapsed

    2430.871751000 seconds user
       3.169022000 seconds sys


