Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.platform.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/arch/riscv/isa.cc:279: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/mcallisl/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/mcallisl/.cache/gem5/riscv-linux-6.6.33-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 08:43:53
gem5 executing on turing301, pid 243568
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
first exit event: kernel booted
2025-05-01-09-01-10
ps: 
success
    PID PSR COMMAND
 243568  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243568
Ngid:	0
Pid:	243568
PPid:	243567
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243568
NSpid:	243568
NSpgid:	241624
NSsid:	241409
VmPeak:	 1768236 kB
VmSize:	 1768236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  492016 kB
VmRSS:	  492016 kB
RssAnon:	  439356 kB
RssFile:	   52660 kB
RssShmem:	       0 kB
VmData:	 1425184 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1568
nonvoluntary_ctxt_switches:	1178

src/sim/simulate.cc:199: info: Entering event queue @ 372693859740.  Starting simulation...
src/arch/riscv/isa.cc:974: warn: 475948276965: context 0: 10000 consecutive SC failures.
second exit event: in after boot
2025-05-01-09-25-39
ps: 
success
    PID PSR COMMAND
 243568  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243568
Ngid:	0
Pid:	243568
PPid:	243567
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243568
NSpid:	243568
NSpgid:	241624
NSsid:	241409
VmPeak:	 1781548 kB
VmSize:	 1781548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  512576 kB
VmRSS:	  512576 kB
RssAnon:	  459916 kB
RssFile:	   52660 kB
RssShmem:	       0 kB
VmData:	 1438496 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1144 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1573
nonvoluntary_ctxt_switches:	2241

src/sim/simulate.cc:199: info: Entering event queue @ 822296171376.  Starting simulation...
third exit event: after run script
2025-05-01-09-27-53
ps: 
success
    PID PSR COMMAND
 243568  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243568
Ngid:	0
Pid:	243568
PPid:	243567
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243568
NSpid:	243568
NSpgid:	241624
NSsid:	241409
VmPeak:	 1786668 kB
VmSize:	 1786668 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  522144 kB
VmRSS:	  522144 kB
RssAnon:	  469484 kB
RssFile:	   52660 kB
RssShmem:	       0 kB
VmData:	 1443616 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1578
nonvoluntary_ctxt_switches:	2385


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   258,327,623,186      CPU_CLK_UNHALTED.REF_XCLK        #      9.8 %  tma_itlb_misses          (12.50%)
16,532,593,648,590      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    56,623,335,264      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   258,273,135,124      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    56,662,675,243      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 8,780,087,500,885      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
     1,596,242,224      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 2,348,398,783,362      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   258,353,879,622      CPU_CLK_UNHALTED.REF_XCLK        #      9.2 %  tma_branch_resteers      (12.50%)
16,531,144,192,123      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    49,067,162,693      BACLEARS.ANY                                                            (10.00%)
    16,979,360,909      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   258,051,377,046      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,773,197,214,793      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,347,001,413,823      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       872,350,223      MACHINE_CLEARS.COUNT                                                    (12.50%)
   258,292,455,504      CPU_CLK_UNHALTED.REF_XCLK        #      1.4 %  tma_ms_switches          (12.50%)
16,530,571,270,256      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   258,226,220,584      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,778,000,299,613      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,347,536,070,825      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    59,279,263,209      IDQ.MS_SWITCHES                                                         (12.50%)
    75,070,169,286      ILD_STALL.LCP                    #      0.9 %  tma_lcp                  (12.50%)
   258,319,722,835      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
16,534,937,713,729      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   258,248,954,620      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,778,138,476,412      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,347,432,370,059      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   258,243,647,842      CPU_CLK_UNHALTED.REF_XCLK        #      9.9 %  tma_icache_misses        (12.50%)
16,526,943,783,729      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   873,215,476,943      ICACHE.IFDATA_STALL                                                     (12.50%)
   258,276,357,730      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,779,727,641,094      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,347,599,037,411      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   187,349,663,207      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.1 %  tma_dsb_switches         (12.50%)
   258,249,485,679      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
16,526,408,278,007      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   258,256,872,031      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,780,427,196,726      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 2,348,257,003,765      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2642.642281579 seconds time elapsed

    2572.766817000 seconds user
       1.770817000 seconds sys


