Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (512 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.platform.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/arch/riscv/isa.cc:279: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/mcallisl/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/mcallisl/.cache/gem5/riscv-linux-6.6.33-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started May  1 2025 07:09:28
gem5 executing on turing301, pid 243378
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.
test1
info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:655: warn: Ignoring write to miscreg HPMCOUNTER03.
src/mem/ruby/system/RubyPort.cc:264: warn: Cache maintenance operations are not supported in Ruby.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
first exit event: kernel booted
2025-05-01-07-25-54
ps: 
success
    PID PSR COMMAND
 243378  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243378
Ngid:	0
Pid:	243378
PPid:	243377
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243378
NSpid:	243378
NSpgid:	241624
NSsid:	241409
VmPeak:	 1768496 kB
VmSize:	 1768496 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  492148 kB
VmRSS:	  492148 kB
RssAnon:	  439540 kB
RssFile:	   52608 kB
RssShmem:	       0 kB
VmData:	 1425444 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1596
nonvoluntary_ctxt_switches:	1094

src/sim/simulate.cc:199: info: Entering event queue @ 372693859740.  Starting simulation...
src/arch/riscv/isa.cc:974: warn: 475948276965: context 0: 10000 consecutive SC failures.
second exit event: in after boot
2025-05-01-07-48-51
ps: 
success
    PID PSR COMMAND
 243378  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243378
Ngid:	0
Pid:	243378
PPid:	243377
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243378
NSpid:	243378
NSpgid:	241624
NSsid:	241409
VmPeak:	 1782832 kB
VmSize:	 1782832 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  513012 kB
VmRSS:	  513012 kB
RssAnon:	  460404 kB
RssFile:	   52608 kB
RssShmem:	       0 kB
VmData:	 1439780 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1148 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1602
nonvoluntary_ctxt_switches:	2113

src/sim/simulate.cc:199: info: Entering event queue @ 822296171376.  Starting simulation...
third exit event: after run script
2025-05-01-07-50-57
ps: 
success
    PID PSR COMMAND
 243378  14 gem5.opt

success
Name:	gem5.opt
Umask:	0022
State:	S (sleeping)
Tgid:	243378
Ngid:	0
Pid:	243378
PPid:	243377
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	100	100	100	100
FDSize:	64
Groups:	10 100 979 
NStgid:	243378
NSpid:	243378
NSpgid:	241624
NSsid:	241409
VmPeak:	 1786928 kB
VmSize:	 1786928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  520444 kB
VmRSS:	  520444 kB
RssAnon:	  467836 kB
RssFile:	   52608 kB
RssShmem:	       0 kB
VmData:	 1443876 kB
VmStk:	     132 kB
VmExe:	   61316 kB
VmLib:	   13356 kB
VmPTE:	    1160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/512669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000008000000
SigIgn:	0000000001001085
SigCgt:	0000000010000e22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	ff,800ff800
Cpus_allowed_list:	11-19,31-39
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	1608
nonvoluntary_ctxt_switches:	2252


 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/config_scripts/run_script.py --isa RISCV --cpu TIMING --mem 1GiB --cache 32KiB:256KiB --cores 1 --workload boot-exit':

   243,195,280,866      CPU_CLK_UNHALTED.REF_XCLK        #      9.4 %  tma_itlb_misses          (12.50%)
14,636,972,204,253      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    12,395,648,818      cpu/ITLB_MISSES.WALK_DURATION,cmask=1/                                        (12.50%)
   243,261,936,908      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
    54,245,741,955      ITLB_MISSES.STLB_HIT                                                    (10.00%)
 8,270,488,595,175      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
       334,771,020      ITLB_MISSES.WALK_COMPLETED                                              (12.50%)
 1,929,582,642,485      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   243,343,081,422      CPU_CLK_UNHALTED.REF_XCLK        #      6.1 %  tma_branch_resteers      (12.50%)
14,645,404,941,709      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
    26,422,507,400      BACLEARS.ANY                                                            (10.00%)
    15,027,641,416      BR_MISP_RETIRED.ALL_BRANCHES                                            (10.00%)
   243,289,712,607      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,270,481,773,072      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,929,643,517,401      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
       861,089,593      MACHINE_CLEARS.COUNT                                                    (12.50%)
   243,282,438,587      CPU_CLK_UNHALTED.REF_XCLK        #      1.4 %  tma_ms_switches          (12.50%)
14,643,893,152,467      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   243,300,287,970      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,271,229,935,517      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,929,536,342,861      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
    57,821,595,644      IDQ.MS_SWITCHES                                                         (12.50%)
    74,515,355,538      ILD_STALL.LCP                    #      0.9 %  tma_lcp                  (12.50%)
   243,321,686,282      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
14,643,428,951,536      IDQ_UOPS_NOT_DELIVERED.CORE                                             (10.00%)
   243,266,304,522      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,269,835,860,974      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,929,247,251,412      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   243,313,376,730      CPU_CLK_UNHALTED.REF_XCLK        #      9.6 %  tma_icache_misses        (12.50%)
14,644,000,702,642      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   794,083,802,605      ICACHE.IFDATA_STALL                                                     (12.50%)
   243,267,328,413      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,270,129,744,265      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,929,747,369,370      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)
   179,626,577,774      DSB2MITE_SWITCHES.PENALTY_CYCLES #      2.2 %  tma_dsb_switches         (12.50%)
   243,329,617,667      CPU_CLK_UNHALTED.REF_XCLK                                               (12.50%)
14,649,601,232,181      IDQ_UOPS_NOT_DELIVERED.CORE                                             (12.50%)
   243,289,847,962      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (10.00%)
 8,269,584,269,256      CPU_CLK_UNHALTED.THREAD                                                 (12.50%)
 1,929,504,780,926      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (12.50%)

    2492.208767240 seconds time elapsed

    2423.545584000 seconds user
       1.819055000 seconds sys


